@import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap');

@font-face {
    font-family: 'gothic';
    src: url('../font/gothic.eot');
    src: local('gothic'), url('../font/gothic.woff') format('woff'), url('../font/gothic.ttf') format('truetype');
}

/*======================
    COMMON
 ====================== */
* {
    box-sizing: border-box;
}

body {
    font-family: 'gothic' !important;
    font-family: 'Didact Gothic', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #313131;
    color: white;
}

div,
img {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    font-weight: 100;
}

a,
a:active,
a:link,
a:hover,
a[href^="tel:"] {
    text-decoration: none;
    color: white;
}

/*======================
    SECTIONS & LAYOUTS
 ====================== */


.sec_gap {
    margin: 100px 0;
}


.half_box {
    height: 75vh;
    background-repeat: no-repeat;
}

.half_box .bottom_art {
    width: 200px;
    height: 50px;
    bottom: 35%;
    right: 10%;
}


section::after {
    content: "";
    display: table;
    clear: both;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1240px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
}



/*======================
    NAV
 ====================== */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover,
.dropdown:hover .dropbtn {
    color: navy;
}

nav li.dropdown {
    display: inline-block;
}

.dropdown-content {
    margin-left: 20px;
    font-size: 0.8rem;
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    border-left: white 1px solid;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*======================
    INTRO BOX
 ====================== */
#intro_box {
    height: 100vh;
    background-image: url('../img/intro/intro_01.jpg');
    background-repeat: no-repeat;
}

#intro_box .bottom_art {
    width: 500px;
    height: 50px;
    bottom: 20%;
    right: 10%;
}

.bottom_art {
    position: absolute;
    z-index: 15;
    letter-spacing: 0.1em;
    margin: 0;
    text-align: center;
    font-weight: 100;
    font-size: 2rem;
}

/*======================
    INDEX BANNER
 ====================== */
#index_banner {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
}

.banner_left {
    height: 100%;
    padding: 25px;
}

.banner_left h1 {
    font-size: 6rem;
}

.banner_left p {
    font-size: 1.5rem;
}

.banner_right {
    background-image: url('../img/banner_right/banner_01.jpg');
    height: 100%;
}

/*======================
    INDEX TILES
 ====================== */
#index_tiles .grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 100%;
}

#index_banner::after {
    content: "";
    display: table;
    clear: both;
}

/*======================
    TILES
 ====================== */
.tile {
    position: relative;
    margin: 15px;
}

.tile:hover img {
    opacity: 0.7;
}

.tile img {
    width: 100%;
}

.tile .detail {
    position: absolute;
    bottom: 10%;
    left: 10%;
}

.detail h2 {
    color: black;
}

.detail p {
    color: gray;
}

#index_tiles .more {
    padding-right: 20px;
    width: 100%;
    text-align: right;
}

/*======================
    INSTAGRAM
 ====================== */

#instagram {
    margin-top: 200px;
}

#instagram .photos {
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    width: 100%;
}

.insta_title {
    margin: auto;
    width: 100%;
    text-align: center;
}

.insta_title,
.insta {
    width: 100%;
}

/*======================
    FOOTER
 ====================== */
footer {
    margin: 0;
    padding: 0;
    background-color: black;
    width: 100%;
    height: 80px;
}

.logo {
    float: left;
    height: 100%;
}

.list {
    float: left;
    height: 100%;
}

.add {
    text-align: left;
}

.add p {
    margin: 0;
}

.add p span {
    margin: 0 10px;
}

/*======================
    ABOUT 
 ====================== */

#half_about {
    background-image: url('../img/half/about.jpg');
}

#history h2,
#faq h2 {
    text-align: center;
}

.history_box {
    margin-top: 50px;
}

.history_box .row {
    grid-template-columns: 30% 70%;
}


.row {
    display: grid;
    width: 100%;

}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.history_box .row .col_1 {
    text-align: center;
}

.history_box .row .col_1 h3 {
    margin-bottom: 0;
}

.history_box .row .col_1 p {
    margin-top: 0;
}

.history_box .row .col_1 img {
    width: 45%;
    padding: 2%;
}

.history_box .row .col_2 {
    font-size: 0.9em;
    line-height: 25px;
}

.history_box .row .col_2 p:nth-child(1) {
    margin-top: 0;
}

.l_border {
    padding-left: 20px;
    border-left: 4px solid rgba(0, 0, 255, 0.8);
}

.accordion {
    background-color: #313131;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    color: black;
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel p {
    line-height: 30px;
}

/*======================
    CONTACT
 ====================== */

#half_contact {
    background-image: url('../img/half/contact.jpg');
}

#welcome {
    text-align: center;
}

#welcome p:nth-child(2) {
    font-weight: bolder;
    font-size: 2em;
}

.places_box .row {
    grid-template-columns: 50% 50%;
    margin-bottom: 50px;
}

.places_box .row .col_1 p:first-child,
.places_box .row .col_2 p:first-child {
    font-size: 1.3em;
    font-weight: bolder;
}

.places_box .row .col_1 p,
.places_box .row .col_2 p {
    font-size: 0.8em;
}

/*======================
    PRODUCTS
 ====================== */

#half_products {
    background-image: url('../img/half/products.jpg');
}

.half_box .bottom_art div {
    text-align: right;
}

.half_box .bottom_art div p:nth-child(1) {
    margin-bottom: 1px;
}

.half_box .bottom_art div p:nth-child(2) {
    margin-top: 0;
    font-size: 0.4em;
}

#products_tiles .group {
    padding-bottom: 20px;
    margin: 20px;
    border-bottom: 1px gray solid;
}


#products_tiles .group ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#products_tiles .group li {
    display: inline;
    margin-right: 20px;
    font-size: 0.8em;
}


#products_tiles .grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
}

.pagination {
    border-top: 1px gray solid;
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
}

.pagination a {
    margin: 5px;
}

/*======================
    PROJECTS
 ====================== */

#half_projects {
    background-image: url('../img/half/projects.jpg');
}

#projects_tiles .group {
    padding-bottom: 20px;
    margin: 20px;
    border-bottom: 1px gray solid;
}

#projects_tiles .group ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#projects_tiles .group li {
    display: inline;
    margin-right: 20px;
    font-size: 0.8em;
}


#projects_tiles .grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
}

/*======================
    SEARCH
 ====================== */
#search .alpha {
    border-bottom: 1px grey solid;
    padding : 20px 0px;
}


#search ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#search li {
    display: inline;
    margin-right: 15px;
    font-size: 0.8em;
}

#search_result .result {
    text-align: right;
    padding-bottom: 20px;
    border-bottom: 1px gray solid;
}

#search_result .null {
    display: none;
}

#search_result .grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
}

#search .select {
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    width: 100%;
    margin-top: 20px;
}

#search .select div {
    padding : 10px;
}

#search .select div select {
    color:white;
    width: 100%;
    padding: 10px 20px;
    border: 1px white solid;
    background-color: transparent;
}

#search .select div select option {
    background-color: lightgrey;
    color: grey;
}



