<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
    <meta name="keywords" content="">			
    <meta name="description" content="">				
    <title></title>
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="./css/default.css">    
    <style>

        #page_explore {position: absolute; display: block; top: 45px; width: 100%;}
        .promotions {overflow:auto; white-space:nowrap; width:320px; height:200px}
        .promotions .item_wrapper {width:100%; display:inline-block; margin:0}
        .promotions .thumbnail .centered img {width:100%; height:200px; object-fit:cover;}


        .tab {width:100%; display: flex; flex-direction: row;}
        .tab .tablinks {width:50%;padding:1px 1em;text-align:center; color:#fff; font-weight:bold; font-size:13px; height:25px; line-height:15px; border-bottom:1px solid rgba(255,255,255,0.2);}
        .tab .active {border-bottom:2px solid #FB57A7; color:#FB57A7;}

        .content {margin: 20px 0 50px 0;}
        .content.inssa.active {display: flex; flex-direction: row; justify-content: center; align-items: center;}
        .flex-container {display:flex; flex-direction: row; flex-wrap: wrap; width: 90%; justify-content: space-between;}
        .content.inssa {display: none;}
        .inssa .item{width: 48%; margin-bottom: 20px;}
        .inssa .item .item_header {width: 100%;}
        .inssa .item .item_header img {object-fit: cover; border-radius: 5px; width: 100%;}
        .inssa .item .item_body {text-align: center;}
        .inssa .item .item_body h4 {margin: 5px;}
        .inssa .item .item_body p span {color:#FB57A7;}
        .inssa .item .item_footer {text-align: center;}
        .inssa .item .item_footer button {font-size:9px; margin-top:5px; border-radius:10px; padding:2px 7px 2px 7px; color:white; border:1px solid white; background-color: black;}

        .content.hashtag.active{display: block;}
        .content.hashtag {display: none;}
        .tab_hashtags {width:290px; margin:20px auto 10px auto; text-align:left;}
        .tab_hashtags .item_wrapper {width:89px; display:inline-block; margin:0 2px; vertical-align:top;}
        .tab_hashtags .thumbnail {position:relative;}
        .tab_hashtags .thumbnail .centered img {width:89px; height:89px; object-fit:cover; border-radius:5px;}
        .tab_hashtags .thumbnail .mask {display:none;}
        .tab_hashtags .thumbnail .caption {display:none;}
        .tab_hashtags .thumbnail .caption span {display:block; color:#fff; font-size:10px; font-weight:bold; line-height:140%;}
        .tab_hashtags .item_wrapper .information {color:#fff; margin-top:0; font-size:10px; text-align:left; font-weight:bold;}
        
    </style>

</head>

<body>
    <div style="max-width:320px; margin:0 auto;">
        <div class="page_header">
            <h3><a href="./">콜라보</a></h3> <!-- if text-title use h3 instead of h1 -->
            <a href="javascript:void(0);" class="icon_search">
                <i class="material-icons">search</i>
            </a>
            <a href="javascript:void(0);" class="icon_alarms">
                <i class="material-icons">notifications_none</i>
            </a>
        </div>

        <div id="page_explore">
            


            <div class="a1"><!-- promotions -->
                <div class="promotions">
                        <div class="item_wrapper template">
                                <div class="thumbnail">
                                        <div class="centered">
                                                <a href="javascript:void(0);">
                                                    <img src="./img/banner-05.jpg" alt="">
                                                </a>
                                        </div>
                                </div>
                        </div>
                        <div class="item_wrapper template">
                            <div class="thumbnail">
                                    <div class="centered">
                                            <a href="javascript:void(0);">
                                                <img src="./img/banner-05.jpg" alt="">
                                            </a>
                                    </div>
                            </div>
                    </div>
                    <div class="item_wrapper template">
                        <div class="thumbnail">
                                <div class="centered">
                                        <a href="javascript:void(0);">
                                            <img src="./img/banner-05.jpg" alt="">
                                        </a>
                                </div>
                        </div>
                </div>
                       
                </div>
                <div class="bullets">
                </div>
            </div>

            <div class="explore_container">

                <div class="tab"> <!-- menutab -->
                    <div class="tablinks inssa active"><a onclick="inssago()">인싸</a></div>
                    <div class="tablinks hashtag"><a onclick="hashgo()">해시태그</a></div>
                </div>

                <!-- 인싸 -->
                <div class="content inssa active">
                    <div class="flex-container">
                        <div class="item template">
                        <div class="item_header">
                            <a href="javascript:void(0)"><img src="./img/banner-05.jpg"></a>
                        </div>
                        <div class="item_body">
                            <h4><a href="javascript:void(0)">엄지은</a></h4> <!--  -->
                            <p>구독자 <span>2</span>명</p>
                        </div>
                        <div class="item_footer">
                            <button class="btn_subscribe">+ 구독하기</button>
                        </div>
                        </div>

                        <div class="item">
                        <div class="item_header">
                            <a href="javascript:void(0)"><img src="./img/banner-05.jpg"></a>
                        </div>
                        <div class="item_body">
                            <h4><a href="javascript:void(0)">엄지은</a></h4> <!--  -->
                            <p>구독자 <span>2</span>명</p>
                        </div>
                        <div class="item_footer">
                            <button class="btn_subscribe">+ 구독하기</button>
                        </div>
                        </div>

                        <div class="item">
                        <div class="item_header">
                            <a href="javascript:void(0)"><img src="./img/banner-05.jpg"></a>
                        </div>
                        <div class="item_body">
                            <h4><a href="javascript:void(0)">엄지은</a></h4> <!--  -->
                            <p>구독자 <span>2</span>명</p>
                        </div>
                        <div class="item_footer">
                            <button class="btn_subscribe">+ 구독하기</button>
                        </div>
                        </div>

                        <div class="item">
                        <div class="item_header">
                            <a href="javascript:void(0)"><img src="./img/banner-05.jpg"></a>
                        </div>
                        <div class="item_body">
                            <h4><a href="javascript:void(0)">엄지은</a></h4> <!--  -->
                            <p>구독자 <span>2</span>명</p>
                        </div>
                        <div class="item_footer">
                            <button class="btn_subscribe">+ 구독하기</button>
                        </div>
                        </div>

                        <div class="item">
                        <div class="item_header">
                            <a href="javascript:void(0)"><img src="./img/banner-05.jpg"></a>
                        </div>
                        <div class="item_body">
                            <h4><a href="javascript:void(0)">엄지은</a></h4> <!--  -->
                            <p>구독자 <span>2</span>명</p>
                        </div>
                        <div class="item_footer">
                            <button class="btn_subscribe">+ 구독하기</button>
                        </div>
                        </div>
                    </div>
                </div>

                <!-- 해시태그 -->
                <div class="content hashtag">
                    <div class="tab_hashtags">
                        <div class="item_wrapper">
                            <div class="thumbnail">
                                <div class="mask"></div>
                                <div class="centered"><img
                                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg=="
                                        alt=""></div>
                            </div>
                            <div class="information"><span style="color:#FB57A7; margin-right:2px;">#</span>지성</div>
                        </div>
                        <div class="item_wrapper">
                            <div class="thumbnail">
                                <div class="mask"></div>
                                <div class="centered"><img
                                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg=="
                                        alt=""></div>
                            </div>
                            <div class="information"><span style="color:#FB57A7; margin-right:2px;">#</span>지성</div>
                        </div>
                        <div class="item_wrapper">
                            <div class="thumbnail">
                                <div class="mask"></div>
                                <div class="centered"><img
                                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg=="
                                        alt=""></div>
                            </div>
                            <div class="information"><span style="color:#FB57A7; margin-right:2px;">#</span>지성</div>
                        </div>
                        <div class="item_wrapper">
                            <div class="thumbnail">
                                <div class="mask"></div>
                                <div class="centered"><img
                                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg=="
                                        alt=""></div>
                            </div>
                            <div class="information"><span style="color:#FB57A7; margin-right:2px;">#</span>지성</div>
                        </div>
                        <div class="item_wrapper">
                            <div class="thumbnail">
                                <div class="mask"></div>
                                <div class="centered"><img
                                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg=="
                                        alt=""></div>
                            </div>
                            <div class="information"><span style="color:#FB57A7; margin-right:2px;">#</span>지성</div>
                        </div>
                        <div class="item_wrapper">
                            <div class="thumbnail">
                                <div class="mask"></div>
                                <div class="centered"><img
                                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg=="
                                        alt=""></div>
                            </div>
                            <div class="information"><span style="color:#FB57A7; margin-right:2px;">#</span>지성</div>
                        </div>
                
                    </div>
                </div>
                
                <script>
                    function inssago() {
                    $(".hashtag").removeClass("active");
                    $(".inssa").addClass("active");
                    }

                    function hashgo(){
                    $(".inssa").removeClass("active");
                    $(".hashtag").addClass("active");  
                    }
                </script>

            </div>



        </div>

        <div class="page_footer">
            <ul>
                    <li><a href="index.html"><img src="img/icon-home.svg"></a></li>
                    <li><a href="store.html"><img src="img/icon_store.svg"></a></li>
                    <li><img src="img/icon-collabo-on.svg"></li>
                    <li><a href="mypage.html"><img src="img/icon_mypage.svg"></a></li>
            </ul>
    </div>
    </div>



</body>


</html>