<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
<meta name="keywords" content="">			
<meta name="description" content="">				
<title></title>
<script src="js/jquery-3.4.1.min.js"></script>

<!-- css -->
<link rel="stylesheet" href="./css/default.css">
<style>
    .titlebox h2 span:first-child{color: #FB57A7; padding-left: 20px;}
    .countbox .count {font-size: 14px;}

    .result {display: flex; flex-wrap: wrap; flex-direction: row; align-items: center; justify-content: space-between;line-height: 1em; padding: 10px;}
    .episodes {width:33%; margin: 0;}
    .episodes .item_wrapper {width:100%; display:inline-block; vertical-align:top;}
    .episodes .thumbnail {position:relative;width:100%;height:100%}
    .episodes .thumbnail .centered {position: relative; background-image: url("./img/icon_collabo.svg"); object-fit: contain; width: 100%; padding-top: 100%;}
    .episodes .thumbnail .centered img {position: absolute; top: 0; left: 0; right: 0; bottom: 0; object-fit:cover; width: 100%;}
        
</style>
</head>
<body>
    <div style="max-width:320px; margin:0 auto;" id="tag_result">
        <div class="page_header">
            <a href="javascript:void(0);" class="icon_search">
                <i class="material-icons">chevron_left</i>
            </a>
        </div>

        <section class="page_body">

            <div class="titlebox">
                <h2>                    
                    <span>#</span><span class="keyword">트러블</span>
                </h2>
            </div>
            <div class="result">
                    <div class="episodes">
                        <div class="item_wrapper  template">
                            <a>
                                <div class="thumbnail ">
                                        <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                </div>
                            </a>
                    </div>
                    </div>
                    <div class="episodes">
                        <div class="item_wrapper  template">
                            <a>
                                <div class="thumbnail ">
                                        <div class="centered"><img src="./img/banner-05.jpg" alt=""></div>
                                </div>
                            </a>
                    </div>
                    </div>
                    <div class="episodes">
                        <div class="item_wrapper  template">
                            <a>
                                <div class="thumbnail ">
                                        <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                </div>
                            </a>
                    </div>
                    </div>
                    <div class="episodes">
                        <div class="item_wrapper  template">
                            <a>
                                <div class="thumbnail ">
                                        <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                </div>
                            </a>
                    </div>
                    </div>
                    <div class="episodes">
                        <div class="item_wrapper  template">
                            <a>
                                <div class="thumbnail ">
                                        <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                </div>
                            </a>
                    </div>
                    </div>
                    <div class="episodes">
                        <div class="item_wrapper  template">
                            <a>
                                <div class="thumbnail ">
                                        <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                </div>
                            </a>
                    </div>
                    </div>
                    <div class="episodes">
                        <div class="item_wrapper  template">
                            <a>
                                <div class="thumbnail ">
                                        <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                </div>
                            </a>
                    </div>
                    </div>
                    <div class="episodes">
                        <div class="item_wrapper  template">
                            <a>
                                <div class="thumbnail ">
                                        <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                </div>
                            </a>
                    </div>
                    </div>
                    <div class="episodes">
                        <div class="item_wrapper  template">
                            <a>
                                <div class="thumbnail ">
                                        <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                </div>
                            </a>
                    </div>
                    </div>
            </div>

        </section>

        <div class="page_footer">
            <ul>
                    <li><img src="img/icon_home_on.svg"></li>
                    <li><a href="store.html"><img src="img/icon_store.svg"></a></li>
                    <li><img src="img/icon_collabo.svg"></li>
                    <li><img src="img/icon_mypage.svg"></li>
            </ul>
    </div>

    </div>
</body>