@import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap');

@font-face {
    font-family: 'gothic';
    src: url('../font/gothic.eot');
    src: local('gothic'), url('../font/gothic.woff') format('woff'), url('../font/gothic.ttf') format('truetype');
}

/*======================
    COMMON
 ====================== */
* {
    box-sizing: border-box;
}

body {
    font-family: 'gothic' !important;
    font-family: 'Didact Gothic', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #313131;
    color: white;
}

div,
img {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    font-weight: 100;
}

a,
a:active,
a:link,
a:hover,
a[href^="tel:"] {
    text-decoration: none;
    color: white;
}

.cursor {
    cursor: pointer;
}

.xs {
    display: none;
}

/*======================
    SECTIONS & LAYOUTS
 ====================== */


.sec_gap {
    margin: 100px 0;
}


.half_box {
    height: 75vh;
    background-repeat: no-repeat;
}

.half_box .bottom_art {
    width: 200px;
    height: 50px;
    bottom: 35%;
    right: 10%;
}


section::after {
    content: "";
    display: table;
    clear: both;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1240px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
}



/*======================
    NAV
 ====================== */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li:first-child {
    margin: -5px 0 0 15px;;
}

nav li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover,
.dropdown:hover .dropbtn {
    color: navy;
}

nav li.dropdown {
    display: inline-block;
}

.dropdown-content {
    margin-left: 20px;
    font-size: 0.8rem;
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    border-left: white 1px solid;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*======================
    INDEX
 ====================== */
#intro_box {
    height: 100vh;
    background-image: url('../img/intro/intro_01.jpg');
    background-repeat: no-repeat;
}

#intro_box .bottom_art {
    width: 500px;
    height: 50px;
    bottom: 15%;
    right: 10%;
}

#intro_box .bottom_art div:nth-child(2) {
    position: relative;
    border: 1px white solid;
    padding: 15px 20px;
    font-size: 0.5em;
    margin:15px auto;
    width: 250px;
}


.bottom_art {
    position: absolute;
    z-index: 15;
    letter-spacing: 0.1em;
    margin: 0;
    text-align: center;
    font-weight: 100;
    font-size: 2rem;
}


/* INTRO  mob*/
#intro {
    display:none;
    width: 100%;
    height: 100vh;
    background: url(../img/intro/intro_01.jpg) top center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    background-attachment: fixed;
  }

  
  #intro:before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
  
  #intro .intro-container {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 90px;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    padding: 0 15px;
  }
  
  #intro h1 {
    font-family: "Raleway", sans-serif;
    color: WHITE;
    font-size: 56px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  #intro h1 span {
    color: #f82249;
  }
  
  #intro p {
    color: #ebebeb;
    font-weight: 700;
    letter-spacing: 0.2em;
    font-size: 30px;
  }
  
  #intro .about-btn {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color: #fff;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    border: 2px solid white;
  }
  
  #intro .about-btn:hover {
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
  }
  


/*======================
    INDEX BANNER
 ====================== */
#index_banner {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
}

.banner_left {
    height: 100%;
    padding: 25px;
}

.banner_left h1 {
    font-size: 6rem;
}

.banner_left p {
    font-size: 1.5rem;
}

.banner_right {
    background-image: url('../img/banner_right/banner_01.jpg');
    height: 100%;
}

/*======================
    INDEX TILES
 ====================== */
#index_tiles .grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 100%;
}

#index_banner::after {
    content: "";
    display: table;
    clear: both;
}

/*======================
    TILES
 ====================== */
.tile {
    position: relative;
    margin: 15px;

}


.tile:hover img {
    opacity: 0.7;
}

.tile img {
    width: 100%;
}

.tile .detail {
    position: absolute;
    bottom: 10%;
    left: 10%;
}

.detail h2 {
    color: black;
}

.detail p {
    color: gray;
}

#index_tiles .more {
    padding-right: 20px;
    width: 100%;
    text-align: right;
}

/*======================
    INSTAGRAM
 ====================== */

#instagram {
    margin-top: 200px;
}

#instagram .photos {
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    width: 100%;
}

.insta_title {
    margin: auto;
    width: 100%;
    text-align: center;
}

.insta_title,
.insta {
    width: 100%;
}


/*======================
    ABOUT 
 ====================== */

#half_about {
    background-image: url('../img/half/about.jpg');
}

#history h2,
#faq h2 {
    text-align: center;
}

.history_box {
    margin-top: 50px;
}

.history_box .row {
    grid-template-columns: 30% 70%;
}


.row {
    display: grid;
    width: 100%;

}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.history_box .row .col_1 {
    text-align: center;
}

.history_box .row .col_1 h3 {
    margin-bottom: 0;
}

.history_box .row .col_1 p {
    margin-top: 0;
}

.history_box .row .col_1 img {
    width: 45%;
    padding: 2%;
}

.history_box .row .col_2 {
    font-size: 0.9em;
    line-height: 25px;
}

.history_box .row .col_2 p:nth-child(1) {
    margin-top: 0;
}

.l_border {
    padding-left: 20px;
    border-left: 4px solid rgba(0, 0, 255, 0.8);
}

.accordion {
    background-color: #313131;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    color: black;
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel p {
    line-height: 30px;
}

/*======================
    CONTACT
 ====================== */

#half_contact {
    background-image: url('../img/half/contact.jpg');
}

#welcome {
    text-align: center;
}

#welcome p:nth-child(2) {
    font-weight: bolder;
    font-size: 2em;
}

.places_box .row {
    grid-template-columns: 50% 50%;
    margin-bottom: 50px;
}

.places_box .row .col_1 p:first-child,
.places_box .row .col_2 p:first-child {
    font-size: 1.3em;
    font-weight: bolder;
}

.places_box .row .col_1 p,
.places_box .row .col_2 p {
    font-size: 0.8em;
}

/*======================
    PRODUCTS
 ====================== */

#half_products {
    background-image: url('../img/half/products.jpg');
}

.half_box .bottom_art div {
    text-align: right;
}

.half_box .bottom_art div p:nth-child(1) {
    margin-bottom: 1px;
}

.half_box .bottom_art div p:nth-child(2) {
    margin-top: 0;
    font-size: 0.4em;
}

#products_tiles .group {
    padding-bottom: 20px;
    margin: 20px;
    border-bottom: 1px gray solid;
}


#products_tiles .group ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#products_tiles .group li {
    display: inline;
    margin-right: 20px;
    font-size: 0.8em;
}


#products_tiles .grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
}

.pagination {
    border-top: 1px gray solid;
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
}

.pagination a {
    margin: 5px;
}

/*======================
    PROJECTS
 ====================== */

#half_projects {
    background-image: url('../img/half/projects.jpg');
}

#projects_tiles .group {
    padding-bottom: 20px;
    margin: 20px;
    border-bottom: 1px gray solid;
}

#projects_tiles .group ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#projects_tiles .group li {
    display: inline;
    margin-right: 20px;
    font-size: 0.8em;
}


#projects_tiles .grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
}


/*======================
    PROJECT_DETAIL
 ====================== */

#half_project_detail {
    background-image: url('../img/half/projects_detail.jpg');
}

#project_detail h2 {
    text-align: center;
    margin-bottom: 80px;
}

.slide img,
.nav_column img {
    vertical-align: middle;
}

.image_container {
    position: relative;
  }
  
  /* Hide the images by default */
.slides {
    margin-bottom: 30px;
    display: none;
  }
  
  /* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
/* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .nav_row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* 3 columns side by side */
  .nav_column {
    float: left;
    width: 33.33%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .thumb {
    opacity: 0.6;
  }
  
  .nav_active,
  .thumb:hover {
    opacity: 1;
  }

#related_project  {
    margin-top: 300px;
}

#related_project .photos {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    width: 100%;
}
#related_project .photos .item {
    position: relative;
}

#related_project .photos .item h2 {
    position: absolute;
    right: 10%;
    bottom: 10%;
}


/*======================
    PRODUCT DETAIL
 ====================== */

#product_detail {
    text-align: center;
    margin: 80px 0 -40px 0;
}

#projects_detail_tiles .grid {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    width: 100%;
}

.tile_common {
    margin : 20px 0;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
}

.tile_common .row {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    margin: 10px 0;
}



.tile_box .row {
    grid-template-columns: 31% 31% 31%;
    grid-column-gap: 3.5%;
    width: 100%;
    margin: 10px 0;
}

.tile_box .row .col {
    width: 100%;
}

.tile_box .row .col .img_box img {
    vertical-align: middle;
    width: 100%;
}

.tile_box .row .col .txt_box {
    font-size:0.8em;
}


.t_label {
    color: gray;
}

.tile_box .row .col .txt_box .row:nth-child(2),
.tile_box .row .col .txt_box .row:nth-child(3),
.tile_box .row .col .txt_box .row:nth-child(5) {
    display: none;
}



/*======================
    SEARCH
 ====================== */

#search .alpha {
    border-bottom: 1px grey solid;
    padding : 20px 0px;
}


#search ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#search li {
    display: inline;
    margin-right: 15px;
    font-size: 0.8em;
}

#search_result .result {
    text-align: right;
    padding-bottom: 20px;
    border-bottom: 1px gray solid;
}

#search_result .null {
    display: none;
}

#search_result .grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
}

#search .select {
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    width: 100%;
    margin-top: 20px;
}

#search .select div {
    padding : 10px;
}

#search .select div select {
    color:white;
    width: 100%;
    padding: 10px 20px;
    border: 1px white solid;
    background-color: transparent;
}

#search .select div select option {
    background-color: lightgrey;
    color: grey;
}

/*======================
    FOOTER
 ====================== */
 footer {
    margin: 0;
    padding: 0;
    background-color: black;
    width: 100%;
    height: 80px;
}

footer .row {
    grid-template-columns: 10% 90%;
    
}

footer .row .footer_logo {
    padding:15px 0;
    text-align: center;
}

footer .add_box {
    font-size: 0.7em;
    grid-template-columns: 30% 30% 30%;
}

footer .add_box div {
    padding-top: 5px;
}

