<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
<meta name="keywords" content="">			
<meta name="description" content="">				
<title></title>
<script src="js/jquery-3.4.1.min.js"></script>

<!-- css -->
<link rel="stylesheet" href="./css/default.css">

<style>
    

.page_body .titlebar {position:relative; margin:30px 0 0 15px;}
.page_body .titlebar h2 {color:#fff; font-size:16px;}
.page_body .titlebar a.more {color:white; font-size:10px; position:absolute; top:0; right:15px;}




.promotions {overflow:auto; white-space:nowrap;width:320px; height:300px;height:305px}
.promotions .item_wrapper {width:300px;height:305px;display:inline-block; margin:0 4px;}
.promotions .thumbnail .centered img {width:300px; height:300px; object-fit:cover; border-radius:5px;}




.livepreview {overflow:auto; white-space:nowrap; margin:15px 0 0 15px;}
.livepreview .item_wrapper {width:130px; display:inline-block; margin:0 7px 0 0; min-height:155px; vertical-align:top;overflow:hidden}
.livepreview .thumbnail {position:relative;}
.livepreview .thumbnail .centered img {width:130px; height:130px; object-fit:cover; border-radius:5px;}
.livepreview .thumbnail .mask {width:130px; height:30px; z-index:1; position:absolute; display:block; top:0; left:0; right:0; bottom:0; margin:0; background-color: rgba(0,0,0,0.7);}
.livepreview .thumbnail .caption {z-index:2; position:absolute; top:4px; left:8px;}
.livepreview .thumbnail .caption span {color:#fff; font-size:10px; font-weight:bold; line-height:140%; margin-right: 6px;}
.livepreview .item_wrapper .information {margin-top:5px; line-height:120%;}
.livepreview .item_wrapper .information .title {color:#777777; font-size:10px;  font-weight:bold; white-space: normal;}
.livepreview .item_wrapper .information .influencer {display:block; color:#FFF; font-size:12px; font-weight:bold; line-height:160%;}




.products {overflow:auto; white-space:nowrap; margin:15px 0 0 15px;min-height:228px}
.products .item_wrapper {width:160px; display:inline-block; margin:0 6px 0 0; min-height:200px; vertical-align:top;}
.products .thumbnail {position:relative;}
.products .thumbnail .centered img {width:160px; height:160px; object-fit:cover; border-radius:5px;}
.products .thumbnail .mask {display:none;}
.products .thumbnail .caption {z-index:2; position:absolute; top:13px; right:13px;}
.products .thumbnail .caption img {width:20px; height:20px;}
.products .thumbnail .caption span {display:block; color:#fb57a7; font-size:15px; font-weight:bold;}
.products .item_wrapper .information {margin-top:5px;}
.products .item_wrapper .information .title {color:#fff; font-size:10px; font-weight:bold; line-height:160%; white-space:normal;}
.products .item_wrapper .information .price {color:#fff; font-size:10px; font-weight:bold; line-height:160%; white-space:normal;}
.products .item_wrapper .information .price .discount {color:#fb57a7;}
.products .item_wrapper .information .price del {margin:0 5px; color:#a0a0a5;}
.products .item_wrapper .information .flags {margin-top:5px;}
.products .item_wrapper .information .flags .icon_flags {border-radius:4px; padding:3px 5px; font-size:10px; margin-right:4px; color:#fff; border:1px solid #fff;}
.products .item_wrapper .information .flags .free {color:white; border:1px solid white;}
.products .item_wrapper .information .flags .recommend {color:#aaaaaa; border:1px solid #aaaaaa;}
.products .item_wrapper .information .flags .best {color:#888888; border:1px solid #888888;}



.episodes {width:290px; margin:15px auto 0 auto;}
.episodes .item_wrapper {width:290px; display:inline-block; vertical-align:top; margin-bottom:15px;}
.episodes .thumbnail {position:relative;width:290px;height:290px}
.episodes .thumbnail .centered img {width:290px; height:290px; object-fit:cover; border-top-left-radius:5px; border-top-right-radius:5px;}
.episodes .thumbnail .mask {width:290px;height:290px z-index:1; position:absolute; display:block; top:0; left:0; right:0; bottom:0; margin:0; background-image:linear-gradient(180deg,rgba(0,0,0,.5) 0,rgba(0,0,0,.1) 50%);}
.episodes .thumbnail .caption {z-index:2; position:absolute; top:8px; left:8px;}
.episodes .thumbnail .caption span {display:inline-block; color:#fff; font-size:10px; font-weight:bold; line-height:140%;}
.episodes .thumbnail .caption .profile {width:40px; height:40px; margin:5px 0 0 5px;}
.episodes .thumbnail .caption .profile img {width:40px; height:40px; object-fit:cover; border-radius:50%;}
.episodes .thumbnail .caption .titlebox {position:absolute; top:5px; left:55px; width:150px; color:#fff; font-size:12px; font-weight:bold;}
.episodes .thumbnail .caption .titlebox .count {display:inline-block;}
.episodes .thumbnail .caption .titlebox .count .view {margin-right:15px;}
.episodes .thumbnail.noinfo .centered img{ border-bottom-left-radius:5px; border-bottom-right-radius:5px;}
.episodes .item_wrapper.noinfo .thumbnail .centered img{ border-bottom-left-radius:5px; border-bottom-right-radius:5px;}
.episodes .item_wrapper.noinfo .information{display:none}
.episodes .item_wrapper .information {margin-top:-3px; background-color:#fff; border-bottom-left-radius:5px; border-bottom-right-radius:5px; height:70px; position:relative;}
.episodes .item_wrapper .information a {display:block; color:#000; font-size:10px; font-weight:bold; line-height:160%;}
.episodes .item_wrapper .information .title {color:#000; font-size:10px; font-weight:bold; line-height:160%; white-space:normal; position:absolute; top:17px; left:70px; width:170px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.episodes .item_wrapper .information .price {color:#000; font-size:10px; font-weight:bold; line-height:160%; white-space:normal; position:absolute; top:35px; left:70px;}
.episodes .item_wrapper .information .price .discount {color:#fb57a7;}
.episodes .item_wrapper .information .price del {margin:0 5px; color:#a0a0a5;}
.episodes .item_wrapper .information .flags {width:48px; height:48px; position:absolute; top:10px; left:10px;}
.episodes .item_wrapper .information .flags img {width:48px; height:48px; object-fit:cover;}
.episodes .item_wrapper .information .icon {position:absolute; top:25px; right:15px;}
.episodes .item_wrapper .information .icon img {width:20px; height:20px;}




.a5 .titlebar {margin:0 0 0 0px;}
.a5 .titlebar h2 {font-size:10px;}
.products_sm {overflow:auto; white-space:nowrap; margin:0 0 0 0px;}
.products_sm .item_wrappe {width:110px; overflow:hidden; display:inline-block; margin:0 1px; min-height:200px; vertical-align:top;}

.products_sm .thumbnai {position:relative; width:110px;height:110px}
.products_sm .thumbnai .centered img {width:110px; height:110px; object-fit:cover; border-radius:5px;}
.products_sm .thumbnai .mask {display:none;width:110px;height:110px}
.products_sm .thumbnai .caption {z-index:2; position:absolute; top:13px; right:13px;}
.products_sm .thumbnai .caption span {display:block; color:#fb57a7; font-size:15px; font-weight:bold;}

.products_sm .item_wrappe .informatio {margin-top:5px;background-color:#000;}
.products_sm .item_wrappe .informatio .title {color:#fff; font-size:10px; font-weight:bold; line-height:160%; white-space:normal;}
.products_sm .item_wrappe .informatio .price {color:#fff; font-size:10px; font-weight:bold; line-height:160%; white-space:normal;}
.products_sm .item_wrappe .informatio .price .discount {color:#fb57a7;}
.products_sm .item_wrappe .informatio .price del {margin:0 5px; color:#a0a0a5;}
.products_sm .item_wrappe .informatio .price .total {display:block;}
.products_sm .item_wrappe .informatio .flags {display:none;}
.products_sm .item_wrappe .informatio .flags .icon_flags {}
.products_sm .item_wrappe .informatio .flags .free {}
.products_sm .item_wrappe .informatio .flags .recommend {}
.products_sm .item_wrappe .informatio .flags .best {}


.hotinfluencers {overflow:auto; white-space:nowrap; margin:15px 0 0 15px;}
.hotinfluencers .item_wrapper {width:90px; display:inline-block; margin:0 4px; vertical-align:top; margin-bottom:1px;}
.hotinfluencers .thumbnail {position:relative;}
.hotinfluencers .thumbnail .centered img {width:90px; height:90px; object-fit:cover; border-radius:50%;}
.hotinfluencers .thumbnail .mask {display:none;}
.hotinfluencers .thumbnail .caption {display:none;}
.hotinfluencers .thumbnail .caption span {display:block; color:#fff; font-size:10px; font-weight:bold; line-height:140%;}
.hotinfluencers .item_wrapper .information {margin-top:5px; text-align:center;}
.hotinfluencers .item_wrapper .information span {display:block; color:#fff; font-size:10px; font-weight:bold; line-height:170%;}
.hotinfluencers .item_wrapper .information .subcount {color:#fb57a7; font-weight:normal; margin:0 3px; font-style:normal;}
.hotinfluencers .item_wrapper .information .btn_subscribe {font-size:9px; margin-top:5px; border-radius:10px; padding:2px 7px 2px 7px; color:white; border:1px solid white; background-color: black;}


.programs {overflow:auto; white-space:nowrap; margin:15px 0 0 15px;}
.programs .item_wrapper {width:100px; display:inline-block; margin:0 1px; margin-bottom:1px;}
.programs .thumbnail {position:relative;}
.programs .thumbnail .centered img {width:100px; height:140px; object-fit:cover; border-radius:5px;}
.programs .thumbnail .mask {display:none;}
.programs .thumbnail .caption {z-index:2; position:absolute; bottom:20px; left:50%; margin-left:-20px;}
.programs .thumbnail .caption .inner_profile img {width:40px; height:40px; border-radius:50%; object-fit:cover;}
.programs .thumbnail .caption span {}
.programs .item_wrapper .information {display:none;}
.programs .item_wrapper .information span {}
.programs .item_wrapper .information .subcount {}
.programs .item_wrapper .information .btn_subscribe {}


.bullets {text-align:center; margin-top:15px;line-height:1.5em;height:1.5em}
.bullets .dot {cursor:pointer; height:7px; width:7px; margin:0 2px; background-color:rgba(255,255,255,0.2); border-radius:50%; display:inline-block; transition:background-color 0.6s ease;}
.bullets .active {background-color:rgba(255,255,255);}


.banner_event {margin:50px 0 0 0; width:100%; height:120px; text-align:center;}
.banner_event img {width:320px; height:120px;}


.banner_info {width:290px; height:100px; margin:30px auto 0 auto; border-radius:5px;background-image:linear-gradient(110deg,#9375F4,#FB57A7,#FF8B6A);}
.banner_info .banner_box {position: relative; padding:20px;}
.banner_info .banner_box .title {color: white; font-weight: 700;}
.banner_info .banner_box p {color: white; font-size: .75em;}
.banner_info .banner_box a {position: absolute; right: 10px; font-size: 10px; display: inline-block; margin-top: 5px; padding: 3px 15px; border-radius: 2rem; background-color: #fff; text-align: center; color: #FB57A7; font-weight: 700;}

</style>
</head>
<body>
<div style="max-width:320px; margin:0 auto;" id="mainpage">
        <div class="page_header">
                <h1><a href="./"><img src="./img/logotype-colored.png"></h1>
                <a href="javascript:void(0);" class="icon_search">
                    <i class="material-icons">search</i>
                </a>
                <a href="javascript:void(0);" class="icon_alarms">
                    <i class="material-icons">notifications_none</i>
        </div>

        <section class="page_body">
                <div class="a1"><!-- promotions -->
                        <div class="promotions">
                                <div class="item_wrapper template" style="display:none">
                                        <div class="thumbnail">
                                                <div class="centered">
                                                        <a href="javascript:void(0);">
                                                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt="">
                                                        </a>
                                                </div>
                                        </div>
                                </div>
                               
                        </div>
                        <div class="bullets">
                        </div>
                </div>

                <div class="a2"><!-- livepreview -->
                        <div class="titlebar">
                                <h2>라이브 미리보기</h2>
                                <a href="javascript:void(0);" class="more" style="display:none;">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                        </div>
                        <div class="livepreview">
                                <div class="item_wrapper template" style="display:none"><a href="">
                                        <div class="thumbnail">
                                                <div class="mask"></div>
                                                <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                                <div class="caption"><span class="date">11월 05일</span><span class="time">오후 4시 03분</span></div>
                                        </div>
                                        <div class="information">
                                            <a href="javascript:void(0);" class="title">MCL리뷰맛집</a>
                                            <a href="javascript:void(0);" class="influencer">BeautyCollabo</a></div></a>
                                </div>
                           </div>
                        <div class="bullets" style="display:none">
                        </div>
                </div>

<script>
	function showStore(){
		alert("ss");
		}
</script>
                <div class="a7"><!-- hotinfluencers -->
                    <div class="titlebar">
                            <h2>화제의 스타</h2>
                            <a href="javascript:void(0);" class="more"><i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="hotinfluencers">
                            <div class="item_wrapper template" style="display:none">
                                    <div class="thumbnail">
                                            <div class="mask"></div>
                                            <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                            <div class="caption"><span class="date">11월 05일</span><span class="time">오후 4시 03분</span></div>
                                    </div>
                                    <div class="information">
                                            <a href="javascript:void(0);" class="title"><span class="name">임지은</span><span class="subscribe">구독자<em class="subcount">1</em>명</span></a>
                                            <button class="btn_subscribe">+ 구독하기</button>
                                    </div>
                            </div>
                           
                    </div>
                    <div class="bullets" style="display:none;">

                    </div>
                </div>

                <div class="banner_info"> <!-- banner to proposal -->
                    <div class="banner_box">
                    <div class="title">MCL에서 활동할 인플루언서를 찾습니다.</div>
                    <p>본인이 좋아하는 제품을 라이브로 판매해보세요.</p>
                    <a href="./proposal.html" target="_blank">문의하기</a>
                    </div>
                </div>



                <div class="a3"><!-- products -->
                        <div class="titlebar">
                                <h2>추천 상품</h2>
                                <a href="javascript:showStore()" class="more"><i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="products">
                                <div class="item_wrapper template" style="display:none">
										<a href="">
                                        <div class="thumbnail">
                                                <div class="mask"></div>
                                                <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                                <div class="caption">
                                                        <span class="icon"><img src="img/icon_star.png"></span>
                                                </div>
                                        </div>
                                        <div class="information">
                                                <div class="title">[닥터플로라] 로즈꽃물 레드크림</div>
                                                <div class="price"><span class="discount">17%</span><del>145,000</del><span class="total">120,500원</span></div>
                                                <div class="flags">
                                                        <span class="icon_flags free">무료배송</span><span class="icon_flags recommend">뷰콜추천</span><span class="icon_flags best">베스트</span>
                                                </div>
                                        </div>
									</a>
                                </div>
                               
                        </div>
                        <div class="bullets" style="display:none">
                        </div>
                </div>

		 
                <div class="a4"><!-- episodes -->
                        <div class="titlebar">
                                <h2>추천 에피소드</h2>
                                <a href="javascript:void(0);" class="more" style="display:none;"><i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="episodes">
                                <div class="item_wrapper  template" style="display:none">
								<a>
                                        <div class="thumbnail ">
                                                <div class="mask"></div>
                                                <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                                <div class="caption">
                                                        <span class="profile"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></span>
                                                        <div class="titlebox">
                                                                <div class="title">11월 05일</div>
                                                                <div class="count"><span class="view">272,706</span><span class="like">0</span></div>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="information">
                                                <div class="title">[닥터플로라] 로즈꽃물 레드크림 로즈꽃물 레드크림로즈꽃물 레드크림로즈꽃물 레드크림</div>
                                                <div class="price"><span class="discount">17%</span><del>145,000</del><span class="total">120,500원</span></div>
                                                <div class="flags"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                                <span class="icon"><img src="img/icon_star.png"></span>
                                        </div>
									</a>
                                </div>

								 <div class="a5" style="display:none"><!-- products_sm -->
										<div class="titlebar">
												<h2>이 브랜드의 다른 상품</h2>
												<a href="javascript:void(0);" class="more"><i class="fas fa-chevron-right"></i></a>
										</div>
										<div class="products_sm">
												<div class="item_wrappe">
														<div class="thumbnai">
																<div class="mask"></div>
																<div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
																<div class="caption">
																		<span class="icon">
																				<i class="far fa-star"></i>
																				<!--찜(?)했을때--><i class="fas fa-star" style="display:none;"></i>
																		</span>
																</div>
														</div>
														<div class="informatio">
																<div class="title">[닥터플로라] 로즈꽃물 레드크림</div>
																<div class="price"><span class="discount">17%</span><del>145,000</del><span class="total">120,500원</span></div>
																<div class="flags">
																		<span class="icon_flags free">무료배송</span><span class="icon_flags recommend">뷰콜추천</span><span class="icon_flags best">베스트</span>
																</div>
														</div>
												</div>
												
										</div>
										
								</div>
                                
                        </div>
                </div>

               

       






				  <div class="a6"><!-- episodes2 -->
                        <div class="episodes">
                                <div class="item_wrapper  template" style="display:none">
								<a>
                                        <div class="thumbnail ">
                                                <div class="mask"></div>
                                                <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                                <div class="caption">
                                                        <span class="profile"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></span>
                                                        <div class="titlebox">
                                                                <div class="title">11월 05일</div>
                                                                <div class="count"><span class="view">272,706</span><span class="like">0</span></div>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="information">
                                                <div class="title">[닥터플로라] 로즈꽃물 레드크림 로즈꽃물 레드크림로즈꽃물 레드크림로즈꽃물 레드크림</div>
                                                <div class="price"><span class="discount">17%</span><del>145,000</del><span class="total">120,500원</span></div>
                                                <div class="flags"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                                <span class="icon"><img src="img/icon_star.png"></span>
                                        </div>
									</a>
                                </div>
										
                                
                        </div>
                </div>

        </section>






        
        <div class="page_footer">
                <ul>
                        <li><img src="img/icon_home_on.svg"></li>
                        <li><a href="store.html"><img src="img/icon_store.svg"></a></li>
                        <li><img src="img/icon_collabo.svg"></li>
                        <li><img src="img/icon_mypage.svg"></li>
                </ul>
        </div>

</div>
</body>

<script>


	function getMain(){
		return {"a1":[
					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com"
					},					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com"
					},					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com"
					},					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com"
					},					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com"
					},					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com"
					}
					]
				,
				"a2":[
					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com",
					 "date":"오늘",
					 "time":"오후 3:00",
					 "title":"제법 긴내용의 어쩌구저쩌구가 들어가야 일립시스를 확인할 수 있으므로",
					 "influencer":"신민경"
					},
					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com",
					 "date":"11월 5일grtgrtgrtgrt",
					 "time":"오후g 34시grtgrtgrt",
					 "title":"제ggtrgrt목232",
					 "influencer":"나는야 인플루언서 루루루룰"
					},
					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com",
					 "date":"131월 3일",
					 "time":"오후4 3시",
					 "title":"제trgtrg목trg232",
					 "influencer":"나는야rtgtrg 인플grt루언서 루루루룰"
					},
					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com",
					 "date":"11월 3일",
					 "time":"오후 3시",
					 "title":"제목232",
					 "influencer":"나는야 인grt플루언grt서 루루루룰"
					},
					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com",
					 "date":"11월 3rtgtrgtr일",
					 "time":"오후 3gtrgrtgtrg시",
					 "title":"제목232",
					 "influencer":"나는야 인플grtgrt루언서 루루루룰"
					},
					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com",
					 "date":"11월 3일",
					 "time":"오후 3시",
					 "title":"제목232",
					 "influencer":"나는야 인플루언서 루루루룰"
					},
					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com",
					 "date":"11월 3일",
					 "time":"오후 3시",
					 "title":"제목232",
					 "influencer":"나는야 인플루언서 루루루룰"
					}
					
					]
					,
				"a4":[
					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com",
					 
					 "caster":{"name":"방송인이름","viewcnt":"10","likecnt":"0"},"product":{"discount":"11%",
					 "del":"9650541",
					 "title":"제grtgtr목232",
					 "total":"650541"}
					},
					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com",
					 
					 "caster":{"name":"방송인이름2","viewcnt":"10","likecnt":"0"}
					},
					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com",
					 
					 "caster":{"name":"방송인이름3","viewcnt":"10","likecnt":"0"},"product":{"discount":"11%",
					 "del":"9650541",
					 "title":"제grtgtr목232",
					 "total":"650541"}
					}

					
					],
					"a7":[
					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com",
					 
					 "caster":{"name":"방송인이름","viewcnt":"10","likecnt":"0"},"product":{"discount":"11%",
					 "del":"9650541",
					 "title":"제grtgtr목232",
					 "total":"650541"}
					},
					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com",
					 
					 "caster":{"name":"방송인이름2","viewcnt":"10","likecnt":"0"}
					},
					{"img":"https://dev.mycollabolife.com/images/sample/banner-05.jpg",
					 "type":"link",
					 "url":"http://www.naver.com",
					 
					 "caster":{"name":"방송인이름3","viewcnt":"10","likecnt":"0"},"product":{"discount":"11%",
					 "del":"9650541",
					 "title":"제grtgtr목232",
					 "total":"650541"}
					}

					
					]
		};

	}


	var data = getMain();

	var ele = $(".promotions",$(".a1"));

	for(i=0;i<data.a1.length;i++){
		var item = data.a1[i];
		var v = $(".template",ele).clone();
		v.css("display","");
		v.removeClass("template");
		v.appendTo(ele);

		$(".centered a img",v).attr("src",item.img);
		$(".centered a",v).attr("href",item.url);

		$(".bullets",ele.parent()).append("<span class='dot'></span>");
	}
	$(".bullets .dot:first",ele.parent()).addClass("active");





	ele = $(".livepreview",$(".a2"));

	for(i=0;i<data.a2.length;i++){
		var item = data.a2[i];
		var v = $(".template",ele).clone();

		v.css("display","");
		v.removeClass("template");
		v.appendTo(ele);

		$(".centered img",v).attr("src",item.img);
		$("a",v).attr("href",item.url);
		$(".date",v).text(item.date);
		$(".time",v).text(item.time);
		$(".title",v).text(item.title);
		$(".influencer",v).text(item.influencer);

		$(".bullets",ele.parent()).append("<span class='dot'></span>");
	}
	$(".bullets .dot:first",ele.parent()).addClass("active");



	ele = $(".products",$(".a3"));

	for(i=0;i<data.a2.length;i++){
		var item = data.a2[i];
		var v = $(".template",ele).clone();

		v.css("display","");
		v.removeClass("template");
		v.appendTo(ele);

		$(".centered img",v).attr("src",item.img);
		$("a",v).attr("href",item.url);
		$(".title",v).text(item.title);
		$(".discount",v).text(item.date);
		$("del",v).text(item.time);
		$(".total",v).text(item.influencer);



		$(".bullets",ele.parent()).append("<span class='dot'></span>");
	}
	$(".bullets .dot:first",ele.parent()).addClass("active");




	ele = $(".episodes",$(".a4"));

	for(i=0;i<data.a4.length && i<3;i++){
		var item = data.a4[i];
		var v = $(".template",ele).clone();

		v.css("display","");
		v.removeClass("template");
		v.appendTo(ele);

		$(".centered img",v).attr("src",item.img);
		$("a",v).attr("href",item.url);

		$(".caption .title",v).text(item.caster.name);
		$(".caption .view",v).text(item.caster.viewcnt);
		$(".caption .like",v).text(item.caster.likecnt);
		$(".caption .profile img",v).text(item.caster.img);

		try{
			$(".information .title",v).text(item.product.title);
			$(".information .flags img",v).text(item.product.img);
			$(".information .discount",v).text(item.product.discount);
			$(".information del",v).text(item.product.del);
			$(".information .total",v).text(item.product.total);
		}catch(e){
			v.addClass("noinfo");
		}
	}



	ele = $(".hotinfluencers",$(".a7"));

	for(i=0;i<data.a7.length;i++){
		var item = data.a7[i];
		var v = $(".template",ele).clone();

		v.css("display","");
		v.removeClass("template");
		v.appendTo(ele);

		$(".centered img",v).attr("src",item.img);
		$("a",v).attr("href",item.url);
		$(".title",v).text(item.title);
		$(".discount",v).text(item.date);
		$("del",v).text(item.time);
		$(".total",v).text(item.influencer);



		$(".bullets",ele.parent()).append("<span class='dot'></span>");
	}
	$(".bullets .dot:first",ele.parent()).addClass("active");




var isDataLoading = false;
function loadData(){
	if(isDataLoading) return;
	isDataLoading = true;
	ele = $(".episodes",$(".a6"));

	for(i=0;i<data.a4.length;i++){
		var item = data.a4[i];
		var v = $(".template",ele).clone();

		v.css("display","");
		v.removeClass("template");
		v.appendTo(ele);

		$(".centered img",v).attr("src",item.img);
		$("a",v).attr("href",item.url);

		$(".caption .title",v).text(item.caster.name);
		$(".caption .view",v).text(item.caster.viewcnt);
		$(".caption .like",v).text(item.caster.likecnt);
		$(".caption .profile img",v).text(item.caster.img);

		try{
			$(".information .title",v).text(item.product.title);
			$(".information .flags img",v).text(item.product.img);
			$(".information .discount",v).text(item.product.discount);
			$(".information del",v).text(item.product.del);
			$(".information .total",v).text(item.product.total);
		}catch(e){
			v.addClass("noinfo");
		}
	}
	isDataLoading = false;




}

$(function(){
	$("#banner1").attr("src","https://dev.mycollabolife.com/images/sample/ev_top.jpg").parent().attr("href","http://beautycollabo.com/event");
	$(window).scroll(function(){
		var aTop = $('.a6').height()+$(".a6").offset().top-800;
		if($(this).scrollTop()>=aTop){
			loadData();
		}
	});
	
});
</script>
</html>
