
<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
<meta name="keywords" content="">			
<meta name="description" content="">				
<title></title>
<script src="js/jquery-3.4.1.min.js"></script>
<style>
body {width:100%; height:100%; min-width:320px; -webkit-text-size-adjust:none; font-size:small; line-height:1.5em; padding:0; margin:0; background-color:#000;}
div,dl,dt,dd,ul,ol,li,h1,p,img {margin:0; padding:0;}
img {border:0;}
a {text-decoration:none;}
ul, ol {list-style:none;}

.page_header {height:45px; background-color:#000; border-bottom:1px solid #282828; color:#fff; overflow:hidden; position:fixed; top:0; width:320px; z-index:10;}
.page_header h1 {text-align:center;}
.page_header h1 img {display:inline-block; height:14px; margin:16px 0 0 0;}
.page_header i {color:#fff; font-size:17px;}
.page_header a {color:#fff;}
.page_header a.icon_search {position:absolute; top:13px; left:15px;}
.page_header a.icon_alarms {position:absolute; top:13px; right:15px;}

.page_body {margin-top:60px;}
.page_body .titlebar {position:relative; margin:50px 0 0 15px;}
.page_body .titlebar h2 {color:#fff; font-size:16px;}
.page_body .titlebar a.more {color:#ff545c; font-size:10px; position:absolute; top:0; right:15px;}

</style>
</head>
<body>
<div style="max-width:320px; margin:0 auto;">

<style>
.page_header .page_title {text-align:center; margin:13px 0 0 0; font-weight:bold; font-size:12px;}
.page_header a.icon_arrowback {position:absolute; top:13px; left:15px;}


/*  */
.edit_account {width:290px; margin:0 auto;}
.edit_account .information {text-align:center;}
.edit_account .information img {width:90px; height:90px; border-radius:50%; object-fit:cover;}
.edit_account .form_list {margin-top:20px;}
.edit_account .form_list .label {color:#a0a0a5; font-size:10px; margin:10px 0;}
.edit_account .form_list .inputbox input {margin-bottom:15px; width:95%; color:#fff; font-size:10px; border:0; border-bottom:1px solid rgba(255,255,255,0.1); padding:10px 0; background-color:transparent;}


.edit_account .btn_submit {margin-top:10px; background-color:#ff545c; color:#fff; font-size:10px; border:0; border-radius:5px; width:100%; padding:12px 0 15px 0; font-weight:bold; position:relative;}

/*  */
.change_password {width:290px; margin:0 auto;}
.change_password .form_list {margin-top:20px;}
.change_password .form_list .label {color:#a0a0a5; font-size:10px; margin:10px 0;}
.change_password .form_list .inputbox input {margin-bottom:15px; width:95%; color:#fff; font-size:10px; border:0; border-bottom:1px solid rgba(255,255,255,0.1); padding:10px 0; background-color:transparent;}
.change_password .btn_submit {margin-top:10px; background-color:#ff545c; color:#fff; font-size:10px; border:0; border-radius:5px; width:100%; padding:12px 0 15px 0; font-weight:bold; position:relative;}
.password_notice {padding:15px; background-color:rgba(255,84,92,0.2);}
.password_notice .title, .password_notice .contents {color:#ff545c; margin-bottom:10px; font-size:10px;}

.password_notice ul li {list-style:circle; margin:0 0 5px 15px;}

input[type="text"]:focus, input[type="password"]:focus {outline: none;}

input[type=submit] {-webkit-appearance:none;}
</style>


        <!-- 각 상세 페이지 헤더 -->
        <div class="page_header">
                <div class="page_title">로그인</div>
                <a href="javascript:history.back()" class="icon_arrowback"><img style="width:1.3em; height:1.3em" src="img/icon_arrow_back.png"></a>
        </div>



        <!-- 회원정보 변경 -->
        <section class="page_edit_account" style="margin:50px 0 100px 0;">
		<script>
			function checkForm(){
				var email = $("input[name=email]").val().trim();
				
				var password = $("input[name=password]").val().trim();
			

			
				if(email.length<4) {
					alert("이메일을 정확하게 입력해주세요.");
					return false;
				}
				
				if(password.length<4) {
					alert("패스워드를 숫자, 영문, 특수문자 포함 8자 이상 입력해주세요.");
					return false;
				}
			

				$.ajax({
				  method: "POST",
				  url: "api.php?c=user&m=signin",
				  data: {email:email,password:password},
				  dataType:"jsonp",
				  xhrFields: {
			          withCredentials: true
			        },


				})
				  .done(function( data ) {

					  var head = data.HEAD;
					  var body = data.BODY;
					  if(body=="OK"){
						  $("[name=login_id]",$("#sso")).val(email);
						  $("[name=login_password]",$("#sso")).val(password);
						  $("#sso").submit();

						  return;
					  }
					alert(body);
				  })
				  .fail(function(data){alert("로그인에 실패한것 같습니다")});

				return false;
			}

		</script>

	<form  id="sso" method="post" action="http://www.beautycollabo.com/program/member.login.pro.php" style="display:none">
		<input type="text" name="_mode" value="llo">
		<input type="text" name="login_id" value="page1@vlaksuga.com">
		<input type="text" name="login_password" value="kim31010">

	</form>
                <div class="edit_account">
                        <form  method="post" action="/api.php?c=user&m=signin" onSubmit="return checkForm()">
                                <div class="form_list">
                                        <div class="label">이메일 주소</div>
                                        <div class="inputbox"><input type="text" name="email" placeholder="이메일을 입력해주세요"></div>
                                        <div class="label">비밀번호</div>
                                        <div class="inputbox"><input type="password" name="password" placeholder="비밀번호를 입력해주세요"></div>
                                </div>
                                <button class="btn_submit">로그인하기</button>
                        </form>
                </div>
                <div class="to_register" style="text-align: center; color: white; font-size: 10px; margin-top: 10px;">
                        <span>아직 회원이 아니신가요?</span><a href="register.html" style="margin-left:10px; text-decoration:underline; color:tomato">회원가입</a>
                </div>
        </section>
</div>
</body>
</html>
