<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
<meta name="keywords" content="">			
<meta name="description" content="">				
<title></title>
<script src="js/jquery-3.4.1.min.js"></script>

<!-- css -->
<link rel="stylesheet" href="./css/default.css">

<style>
    .profile {display: flex; flex-direction: row; justify-content: flex-start; align-items: center; width: 100%; height: 120px;} 
    .profile .photo {margin: 0 10px 0 20px;}
    .profile .photo img {width: 48px; height: 48px; object-fit: cover; border-radius: 50%; display: block;}
    .profile .information .name{font-size: 14px; font-weight: 700; margin-bottom: 5px;}
    .profile .information .point {font-size: 10px;}

    .help_box {margin: 15px; }

    .help {display: flex; flex-direction: row; background-color: #111111; height: 48px; align-items: center; margin-bottom: 1px;}
    
    .help_box a:first-child .help {border-top-left-radius: 5px; border-top-right-radius: 5px;}
    .help.notice .icon i {color: #9375F4;}
    .help.faq .icon i {color: #FB57A7;}
    .help.policy .icon i {color: #FF8B6A;}
    .help_box a:nth-last-child(1) .help {border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;}
    .help .icon {width: 30px; margin-left: 20px;}
    .help .title {flex-grow: 8;}
    .help .chev {flex-grow: 1; text-align: center;}

    .ver {margin: 15px;}
    .version {border-radius: 5px; display: flex; flex-direction: row; background-color: #111111; height: 48px; align-items: center; margin-bottom: 1px; justify-content: space-between; padding: 0 15px;}
</style>
</head>

<body>
    <div style="max-width:320px; margin:0 auto;">

        <section class="profile">
            <div class="photo">
                <img src="./img/banner-05.jpg">
            </div>
            <div class="information">
                <div class="name">아직 회원이 아니신가요?</div>
                <div class="point">
                    <a href="javascript:(0)">로그인하기</a>
                    <a href="javascript:(0)">회원가입하기</a>
                </div>
            </div>
        </section>

        <section class="help_center">
            <div class="help_box">
                <a href="notice.html">
                    <div class="help notice">

                        <div class="icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <div class="title">공지사항</div>
                        <div class="chev">
                            <i class="material-icons">chevron_right</i>
                        </div>
                    </div>
                </a>

                <a href="faq.html">
                    <div class="help faq">
                        <div class="icon">
                            <i class="fas fas fa-question"></i>
                        </div>
                        <div class="title">자주 묻는 질문</div>
                        <div class="chev">
                            <i class="material-icons">chevron_right</i>
                        </div>
                    </div>
                </a>

                <a href="policy.html">

                    <div class="help policy">
                        <div class="icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <div class="title">약관 및 정책</div>
                        <div class="chev">
                            <i class="material-icons">chevron_right</i>
                        </div>
                    </div>

                </a>
            </div>
        </section>

        <section class="ver">
            <div class="version">
                <div class="title">앱 버전</div>
                <div class="info">1.0</div>
            </div>
        </section>

        <div class="page_footer">
            <ul>
                    <li><a href="index.html"></a><img src="img/icon-home.svg"></li>
                    <li><a href="store.html"><img src="img/icon_store.svg"></a></li>
                    <li><a href="explore.html"><img src="img/icon_collabo.svg"></a></li>
                    <li><img src="img/icon-mypage-on.svg"></li>
            </ul>
        </div>
    </div>

</body>
</html>