
<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
<meta name="keywords" content="">			
<meta name="description" content="">				
<title></title>
<script src="js/jquery-3.4.1.min.js"></script>
<style>
body {width:100%; height:100%; min-width:320px; -webkit-text-size-adjust:none; font-size:small; line-height:1.5em; padding:0; margin:0; background-color:#000;}
div,dl,dt,dd,ul,ol,li,h1,p,img {margin:0; padding:0;}
img {border:0;}
a {text-decoration:none;}
ul, ol {list-style:none;}

.page_header {height:45px; background-color:#000; border-bottom:1px solid #282828; color:#fff; overflow:hidden; position:fixed; top:0; width:320px; z-index:10;}
.page_header h1 {text-align:center; margin-top: 13px; font-size: 14px;}
.page_header h1 img {display:inline-block; height:14px; margin:16px 0 0 0;}
.page_header i {color:#fff; font-size:17px;}
.page_header a {color:#fff;}
.page_header a.icon_search {position:absolute; top:13px; left:15px;}
.page_header a.icon_alarms {position:absolute; top:13px; right:15px;}

.page_body {margin-top:60px;}
.page_body .titlebar {position:relative; margin:50px 0 0 15px;}
.page_body .titlebar h2 {color:#fff; font-size:16px;}
.page_body .titlebar a.more {color:#ff545c; font-size:10px; position:absolute; top:0; right:15px;}


</style>
</head>
<body>
<div style="max-width:320px; margin:0 auto; color: #fff;">
        <div class="page_header">
                <h1>알람</h1>
                <a href="javascript:history.back();" class="icon_search"><img style=" width:1.3em;height:1.3em" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAcUlEQVR4Ae3YAQaAMACF4Y4TBJ0wFdBNQ6IDrKADhJmn72MA/I9k1tUCAKWU6TlrcvxrS45/zcnx+3P61PgjPX74Ubx48Wd6/Cj+G/FXTnwjAfEGBHxC+X8gI4xwmXOdNsKLhDchI2aPu41GLF0lAHAD4PqVXAE1tOAAAAAASUVORK5CYII="></a>
        </div>
        <section class="page_alarms" style="margin:100px 0;">
                <div class="empty" style="text-align:center; color:#a0a0a5; font-weight:bold; margin-top:50px;">알림이 존재하지 않습니다.</div>
        </section>
</div>
</body>
</html>
