<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
<meta name="keywords" content="">			
<meta name="description" content="">				
<title></title>
<script src="js/jquery-3.4.1.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<style>
    
body {width:100%; height:100%; min-width:320px; -webkit-text-size-adjust:none; font-size:small; line-height:1.5em; padding:0; margin:0; background-color:#000; color: white;}
div,dl,dt,dd,ul,ol,li,h1,p,img {margin:0; padding:0;}
img {border:0;}
a {text-decoration:none; color: inherit;}
ul, ol {list-style:none;}

.page_header {height: 45px;  background-color: #000; border-bottom: 1px solid #282828; color: #fff; overflow: hidden; position: fixed; top: 0; width: 320px; z-index: 10; display: flex; justify-content: flex-end; align-items: center;}
.page_header i {color:#fff; font-size:24px;}
.page_header a {color:#fff;}
.page_header a.icon_times {position:absolute; top:13px; right:10px;}

.page_body {margin-top:60px;}



.page_footer {height:45px; background-color:#FB57A7; color:#fff; position:fixed; bottom:0; width:320px; z-index:10; margin-bottom: 300px;}
.page_footer .submit_btn{display: flex; justify-content: center;align-items: center; height: 100%; font-weight: 700;}

.headerbox {text-align: center;  margin: 80px auto 30px auto; }
.headerbox h2 {line-height: 150%;}
.headerbox p{color: #FB57A7;}

.inputbox .box {margin-bottom: 30px;}
.inputbox .box .title{color: #777777; font-size: 12px;}
.inputbox .box .inputfield {width: 100%; height: 30px; border-bottom: 1px white solid;}
.inputbox .box .inputfield input[type="text"] {width: 100%; background-color: black; border: none; outline: none; color: white; font-size: 16px;}
</style>
</head>
<body>
<div style="max-width:320px; margin:0 auto;" id="proposal_page">
        <div class="page_header">

                <a href="javascript:void(0);" class="icon_times"> <!-- close this page -->
                    <i class="material-icons">close</i></a>
        </div>

        <section class="page_body">

				<div class="headerbox">
					<h2>MCL 입점을 위해 <br> 연락처를 입력해주세요.</h2>
					<p>사업자 등록증 필수</p>
				</div>

				<div class="inputbox">
					<div class="box">
						<div class="title">브랜드/상호명</div>
						<div class="inputfield">
							<input type="text" name="brand" id="input1">
						</div>
					</div>
					<div class="box">
						<div class="title">전화번호</div>
						<div class="inputfield">
							<input type="text" name="phone" id="input2">
						</div>
					</div>
					<div class="box">
						<div class="title">이메일</div>
						<div class="inputfield">
							<input type="text" name="email" id="input3">
						</div>
					</div>
				</div>
        </section>



        
        <div class="page_footer">
			<div class="submit_btn"><a href="javascript:void(0)">다음</a><div> <!-- 제출하기 -->
        </div>

</div>
</body>
<script>
$('input, textarea').focus(function () {
    $('html, body').animate({ scrollTop: ($('input, textarea').offset().top - 10) }, 1);
    return false;
});
</script>


</html>
