
<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
<meta name="keywords" content="">			
<meta name="description" content="">				
<title></title>
<script src="js/jquery-3.4.1.min.js"></script>
<style>
body {width:100%; height:100%; min-width:320px; -webkit-text-size-adjust:none; font-size:small; line-height:1.5em; padding:0; margin:0; background-color:#000;}
div,dl,dt,dd,ul,ol,li,h1,p,img {margin:0; padding:0;}
img {border:0;}
a {text-decoration:none; color: inherit;}
ul, ol {list-style:none;}

.page_header {height:45px; background-color:#000; border-bottom:1px solid #282828; color:#fff; overflow:hidden; position:fixed; top:0; width:320px; z-index:10;}
.page_header h1 {text-align:center;}
.page_header h1 img {display:inline-block; height:14px; margin:16px 0 0 0;}
.page_header i {color:#fff; font-size:17px;}
.page_header a {color:#fff;}
.page_header a.icon_search {position:absolute; top:13px; left:15px;}
.page_header a.icon_alarms {position:absolute; top:13px; right:15px;}

.page_body {margin-top:60px;}
.page_body .titlebar {position:relative; margin:50px 0 0 15px;}
.page_body .titlebar h2 {color:#fff; font-size:16px;}
.page_body .titlebar a.more {color:#ff545c; font-size:10px; position:absolute; top:0; right:15px;}

</style>
</head>
<body>
<div style="max-width:320px; margin:0 auto;">

<style>
.page_header .page_title {text-align:center; margin:13px 0 0 0; font-weight:bold; font-size:12px;}
.page_header a.icon_arrowback {position:absolute; top:13px; left:15px;}


/*  */
.edit_account {width:290px; margin:0 auto;}
.edit_account .information {text-align:center;}
.edit_account .information img {width:90px; height:90px; border-radius:50%; object-fit:cover;}
.edit_account .form_list {margin-top:20px;}
.edit_account .form_list .label {color:#a0a0a5; font-size:10px; margin:10px 0;}
.edit_account .form_list .inputbox input {margin-bottom:15px; width:95%; color:#fff; font-size:10px; border:0; border-bottom:1px solid rgba(255,255,255,0.1); padding:10px 0; background-color:transparent;}
.edit_account .agree {color: #a0a0a5;}
.edit_account .agree ul {display: flex; justify-content: space-between;}
.edit_account .agree ul li {display: flex; align-items: center;}
.edit_account .agree .list {font-size: 10px;}


.edit_account .btn_submit {margin-top:10px; background-color:#ff545c; color:#fff; font-size:10px; border:0; border-radius:5px; width:100%; padding:12px 0 15px 0; font-weight:bold; position:relative;}

input[type="text"]:focus, input[type="password"]:focus {outline: none;}

input[type=submit] {-webkit-appearance:none;}
</style>


        <!-- 각 상세 페이지 헤더 -->
        <div class="page_header">
                <div class="page_title">회원가입</div>
                <a href="javascript:history.back()" class="icon_arrowback"><img style="width:1.3em; height:1.3em" src="img/icon_arrow_back.png"></a>
        </div>



        <!-- 회원정보 변경 -->
        <section class="page_edit_account" style="margin:50px 0 100px 0;">
		<script>
			function checkForm(){
				var email = $("input[name=email]").val().trim();
				
				var password = $("input[name=password]").val().trim();
				var password2 = $("input[name=password2]").val().trim();

				var name = $("input[name=name]").val().trim();


				var pripolicy = $("input[name=pripolicy]").prop('checked');
				var terms = $("input[name=terms]").prop('checked');


				if(name.length<2) {
					alert("이름을 2글자 이상으로 입력해주세요.");
					return false;
				}

				if(email.length<4) {
					alert("이메일을 정확하게 입력해주세요.");
					return false;
				}
				
				if(password.length<4) {
					alert("패스워드를 숫자, 영문, 특수문자 포함 8자 이상 입력해주세요.");
					return false;
				}
				
				if(password!=password2) {
					alert("패스워드가 일치하지 않습니다.");
					return false;
				}

				if(!pripolicy){ 
					alert("개인정보취급방침 동의에 체크해주세요.");
					return false;
				}
				if(!terms){ 
					alert("이용약관 동의에 체크해주세요.");
					return false;
				}


				$.ajax({
				  method: "POST",
				  url: "api.php?c=user&m=signup",
				  data: {name: name,email:email,password:password},
				  dataType:"jsonp"

				})
				  .done(function( data ) {

					  var head = data.HEAD;
					  var body = data.BODY;
					  if(body=="OK"){
						  alert("회원가입이 완료되었습니다.");
						  window.location.href="/";
						  return;
					  }
					alert(body);
				  })
				  .fail(function(data){alert("가입에 실패한것 같습니다")});

				return false;
			}

		</script>
                <div class="edit_account">
                        <form method="post" action="/api.php?c=user&m=signup" onSubmit="return checkForm()">
                                <div class="form_list">
                                        <div class="label">이메일</div>
                                        <div class="inputbox"><input name="email" type="text" placeholder="이메일을 입력해주세요"></div>
                                        <div class="label">비밀번호</div>
                                        <div class="inputbox"><input name="password" type="password" placeholder="비밀번호를 입력해주세요"></div>
                                        <div class="label">비밀번호 확인</div>
                                        <div class="inputbox"><input name="password2" type="password" placeholder="비밀번호를 한 번 더 입력해주세요"></div>
                                        <div class="label">이름</div>
                                        <div class="inputbox"><input type="text" name="name" placeholder="이름을 입력해주세요"></div>
                                </div>
                                <div class="agree">
                                        <ul>
                                                <li class="list">
                                                        <input type="checkbox" name="pripolicy"> 개인정보취급방침에 동의합니다.
                                                </li>
                                                <li>
                                                        <a href="terms-policy.html" style="color: #ff545c; text-decoration: underline; font-size: 10px;">보기</a>
                                                </li>
                                                
                                        </ul>
                                        <ul>
                                                <li class="list">
                                                        <input type="checkbox" name="terms"> 이용약관에 동의합니다.
                                                </li>
                                                <li>
                                                        <a href="terms-policy.html" style="color: #ff545c; text-decoration: underline; font-size: 10px">보기</a>
                                                </li>
                                                
                                        </ul>
                                </div>
                                <input type="submit" class="btn_submit" value="회원가입하기"/>
                        </form>
                </div>
                <div class="to_login" style="text-align: center; color: white; font-size: 10px; margin-top: 10px;">
                        <span>이미 계정이 있으신가요?</span><a href="login.html" style="margin-left:10px; text-decoration:underline; color:tomato">로그인</a>
                </div>
        </section>
</div>
</body>
</html>
