<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
<meta name="keywords" content="">			
<meta name="description" content="">				
<title></title>
<script src="js/jquery-3.4.1.min.js"></script>
<style>
body {width:100%; height:100%; min-width:320px; -webkit-text-size-adjust:none; font-size:small; line-height:1.5em; padding:0; margin:0; background-color:#000;}
div,dl,dt,dd,ul,ol,li,h1,p,img {margin:0; padding:0;}
img {border:0;}
a {text-decoration:none;}
ul, ol {list-style:none;}

.page_header {height:45px; background-color:#000; border-bottom:1px solid #282828; color:#fff; overflow:hidden; position:fixed; top:0; width:320px; z-index:10;}
.page_header h1 {text-align:center; margin-top: 13px; font-size: 14px;}
.page_header i {color:#fff; font-size:17px;}
.page_header a {color:#fff;}
.page_header a.icon_search {position:absolute; top:13px; left:15px;}
.page_header a.icon_alarms {position:absolute; top:13px; right:15px;}

.page ,.page {margin-top:60px;margin-bottom:60px}
.page .titlebar {position:relative; margin:50px 0 0 15px;}
.page .titlebar h2 {color:#fff; font-size:16px;}
.page .titlebar a.more {color:#ff545c; font-size:10px; position:absolute; top:0; right:15px;}


.page_footer {height:45px; background-color:#000; color:#fff; overflow:hidden; position:fixed; bottom:0; width:320px; z-index:10;}
.page_footer ul {width:100%; display:flex;}
.page_footer ul li {width:25%; text-align:center;}
.page_footer ul li img {width:auto; display:inline-block; height:24px; margin-top:9px;}


.promotions {overflow:auto; white-space:nowrap;width:320px; height:300px;height:305px}
.promotions .item_wrapper {width:300px;height:305px;display:inline-block; margin:0 4px;}
.promotions .thumbnail .centered img {width:300px; height:300px; object-fit:cover; border-radius:5px;}










.hotinfluencers {overflow:auto; white-space:nowrap; margin:15px 0 0 15px;}
.hotinfluencers .item_wrapper {width:90px; display:inline-block; margin:0 2px; vertical-align:top; margin-bottom:1px;}
.hotinfluencers .thumbnail {position:relative;}
.hotinfluencers .thumbnail .centered img {width:90px; height:90px; object-fit:cover; border-radius:50%;}
.hotinfluencers .thumbnail .mask {display:none;}
.hotinfluencers .thumbnail .caption {display:none;}
.hotinfluencers .thumbnail .caption span {display:block; color:#fff; font-size:10px; font-weight:bold; line-height:140%;}
.hotinfluencers .item_wrapper .information {margin-top:5px; text-align:center;}
.hotinfluencers .item_wrapper .information span {display:block; color:#fff; font-size:10px; font-weight:bold; line-height:170%;}
.hotinfluencers .item_wrapper .information .subcount {color:#ff545c; font-weight:normal; margin:0 3px; font-style:normal;}
.hotinfluencers .item_wrapper .information .btn_subscribe {font-size:9px; margin-top:5px; border-radius:10px; padding:2px 7px 3px 7px; color:#ff545c; background-color:rgba(255,84,92,0.2); border:0; box-shadow:0 0 0 1px #ff545c;}


.programs {overflow:auto; white-space:nowrap; margin:15px 0 0 15px;}
.programs .item_wrapper {width:100px; display:inline-block; margin:0 1px; margin-bottom:1px;}
.programs .thumbnail {position:relative;}
.programs .thumbnail .centered img {width:100px; height:140px; object-fit:cover; border-radius:5px;}
.programs .thumbnail .mask {display:none;}
.programs .thumbnail .caption {z-index:2; position:absolute; bottom:20px; left:50%; margin-left:-20px;}
.programs .thumbnail .caption .inner_profile img {width:40px; height:40px; border-radius:50%; object-fit:cover;}
.programs .thumbnail .caption span {}
.programs .item_wrapper .information {display:none;}
.programs .item_wrapper .information span {}
.programs .item_wrapper .information .subcount {}
.programs .item_wrapper .information .btn_subscribe {}


.bullets {text-align:center; margin-top:15px;line-height:1.5em;height:1.5em}
.bullets .dot {cursor:pointer; height:7px; width:7px; margin:0 2px; background-color:rgba(255,84,92,0.2); border-radius:50%; display:inline-block; transition:background-color 0.6s ease;}
.bullets .active {background-color:rgba(255,84,92);}


.banner_event {margin:50px 0 0 0; width:100%; height:120px; text-align:center;}
.banner_event img {width:320px; height:120px;}


.banner_info {width:290px; height:100px; margin:50px auto 0 auto; border-radius:5px;background-image:linear-gradient(110deg,#837aff,#ff545c,#ff8b6a);}
</style>

<script>
		function search(){ 		window.location.href="search.html";		}

</script>
</head>
<body>
<div style="max-width:320px; margin:0 auto;">
        <div class="page_header">
                <h1>스토어</h1>
                <a href="javascript:search();" class="icon_search"><img style=" width:1.8em;height:1.8em" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAABPElEQVR4Ae3QAUSccRjH8TebO+NgMGaDmTFsISWUAgGCQwVBUFCAJAKCqigSRCgQUiCVKAgEdJBARF24iAr11icUuO71fy8C7gvw4+PxRO+tlpwO/YZ1+/9+pN6OGACXxmSqRTKmPXrbsaZqmKxDQOzIimm7SoBYV3poGbDvZ/SaOgNuwJ1/6ZhGwJS6suWPM7CdDtoEGxW3BjFoDDNfxXjwPWGfB7NhKA8OEvcOUAhDg2Ahcf8GSmFoBEwm7l/AfRjqA6uJ+19wFoaawWXiPgDWo3DOQU/F7ZMC6I3CGQVXflXY5kBJNgonpwiK2svevAAYjNKlzSN4sijvt5xWQ04BJ1H65F2rXBFsyaSlflhT3o0ZnwlTZWkx4cCFWwVLOl9ebAthKpysvRpVNTUWhQtT4YvSUeNhptYH9QzDmstiBLQWNgAAAABJRU5ErkJggg=="></a>
                <a href="notification.html" class="icon_alarms"><img  style=" width:1.8em;height:1.8em" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABICAQAAAD/5HvMAAABs0lEQVR4Ae3Os5peURiG4XfMKuYZxK5i1bFtG02cKjiKvwmOIDb6QRfbdvJEM7PWeO+5vj1cd/3hURAEQQMwlg1sYKyaA9pzhnJn6KCmxgl8x9W06E1VfdSUWE5Vy9WU2ENVe0LQfxQynRN8oqqPnGQmhWpM5LCNd9TlLTvJVeNgHPeI4iETlTyW8oOofrJUyWI3cR1UcphPdV84R4rDHCbFOb5Q3Uolg1H8oLIbTKVAHgqZyg0q+8kY2SOLO/jesYw01YA0lvEO322yZI2N+D4yVHVgGB/xbZYtcnmF85MRqgcj+InzllxZYg6+A4qAg/jmyRKncUrJVARkUoJzRnboxC+chYqIRTi/6CwrTMZ5QbYiIofnOJNlhaM4KcVACuewrHARZ6liYCnORVmhBGegYmAATqms8Binp2KgJ84TWeEXTr5ioADnl6zgkPhuCApBISgEhaAQFIJCELutgthtkbMFzIJgi2mOQRBsMc0xscU4x8CWJs8xSCJhiiAEBQEfqMkHNRVuUJObaiosoiaL1VRI5xpVXSNdTYduFOMrppuaFjms5g4Ad1hNjpq5IAh+A+EbYnMvHiJAAAAAAElFTkSuQmCC"></a>
        </div>


<style>

.tab {width:100%; overflow:auto}
.tab .tablinks {min-width:40px;padding:1px 1em;text-align:center; color:#fff; font-weight:bold; font-size:13px; height:25px; line-height:15px; border-bottom:1px solid rgba(255,255,255,0.2);}
.tab .active {border-bottom:2px solid #ff545c; color:#ff545c;}

	.products_md {width:290px; margin:15px auto 0 auto;text-align:left}
	.products_md .item_wrapper {width:140px; display:inline-block; margin:0 1px 20px 1px; min-height:200px; vertical-align:top;}
	.products_md .thumbnail {position:relative;}
	.products_md .thumbnail .centered img {width:140px; height:140px; object-fit:cover; border-radius:5px;}
	.products_md .thumbnail .mask {display:none;}
	.products_md .thumbnail .caption {z-index:2; position:absolute; top:13px; right:13px;}
	.products_md .thumbnail .caption img {width:20px; height:20px;}
	.products_md .thumbnail .caption span {display:block; color:#ff545c; font-size:15px; font-weight:bold;}
	.products_md .thumbnail .caption .icon {display: none;}
	.products_md .thumbnail .caption .icon.active {display: block;}
	.products_md .item_wrapper .information {margin-top:5px;}
	.products_md .item_wrapper .information .title {color:#fff; font-size:10px; font-weight:bold; line-height:160%; white-space:normal;width:140px;height:32px;overflow:hidden}
	.products_md .item_wrapper .information .price {color:#fff; font-size:10px; font-weight:bold; line-height:160%; white-space:normal;}
	.products_md .item_wrapper .information .price .discount {color:#ff545c;}
	.products_md .item_wrapper .information .price del {margin:0 5px; color:#a0a0a5;}
	.products_md .item_wrapper .information .flags {margin-top:5px;}
	.products_md .item_wrapper .information .flags .icon_flags {border-radius:4px; padding:3px 2px; font-size:10px; margin-right:4px; color:#fff; border:1px solid #fff;}
	.products_md .item_wrapper .information .flags .free {color:#9b45e4; border:1px solid #9b45e4;}
	.products_md .item_wrapper .information .flags .recommend {color:#29a19c; border:1px solid #29a19c;}
	.products_md .item_wrapper .information .flags .best {color:#a3f7bf; border:1px solid #a3f7bf;}



.tab_hashtags {width:290px; margin:20px auto 10px auto; text-align:left;}
.tab_hashtags .item_wrapper {width:89px; display:inline-block; margin:0 2px; vertical-align:top;}
.tab_hashtags .thumbnail {position:relative;}
.tab_hashtags .thumbnail .centered img {width:89px; height:89px; object-fit:cover; border-radius:5px;}
.tab_hashtags .thumbnail .mask {display:none;}
.tab_hashtags .thumbnail .caption {display:none;}
.tab_hashtags .thumbnail .caption span {display:block; color:#fff; font-size:10px; font-weight:bold; line-height:140%;}
.tab_hashtags .item_wrapper .information {color:#fff; margin-top:0; font-size:10px; text-align:left; font-weight:bold;}
.tab_hashtags .item_wrapper .information a {}

</style>






<section class="page_store page">

				<div class="tab">
					<div style="width:320px;display:flex;">
                       <!-- <div class="tablinks active" data-v="t">인싸템</div> -->
                        <div class="tablinks active" data-v="be">뷰티</div>
                        <div class="tablinks" data-v="fo">푸드</div>   
						<div class="tablinks" data-v="fa">패션</div>
                        <div class="tablinks" data-v="ba">베이비</div>
                        <div class="tablinks" data-v="li">리빙</div>
						<!-- <div class="tablinks" data-v="pe">반려동물</div> -->
					</div>
                </div>
				 <div class="a3-1"><!-- products -->
	
	<div id="fort" style="display:none">
					   <div class="titlebar">
                                <h2><span style="color:#ff545c; margin-right:2px;">#</span> HOT 키워드</h2>

                        </div>

					<div class="tab_hashtags">
                                <div class="item_wrapper">
                                        <div class="thumbnail">
                                                <div class="mask"></div>
                                                <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                        </div>
                                        <div class="information"><span style="color:#ff545c; margin-right:2px;">#</span>지성</div>
                                </div>
                                <div class="item_wrapper">
                                        <div class="thumbnail">
                                                <div class="mask"></div>
                                                <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                        </div>
                                        <div class="information"><span style="color:#ff545c; margin-right:2px;">#</span>지성</div>
                                </div>
                                <div class="item_wrapper">
                                        <div class="thumbnail">
                                                <div class="mask"></div>
                                                <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                        </div>
                                        <div class="information"><span style="color:#ff545c; margin-right:2px;">#</span>지성</div>
                                </div>
								 <div class="item_wrapper">
                                        <div class="thumbnail">
                                                <div class="mask"></div>
                                                <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                        </div>
                                        <div class="information"><span style="color:#ff545c; margin-right:2px;">#</span>지성</div>
                                </div>
								 <div class="item_wrapper">
                                        <div class="thumbnail">
                                                <div class="mask"></div>
                                                <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                        </div>
                                        <div class="information"><span style="color:#ff545c; margin-right:2px;">#</span>지성</div>
                                </div>
								<div class="item_wrapper">
                                        <div class="thumbnail">
                                                <div class="mask"></div>
                                                <div class="centered"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                        </div>
                                        <div class="information"><span style="color:#ff545c; margin-right:2px;">#</span>지성</div>
                                </div>
								
                        </div>

	</div>


                        <div class="products_md">
                                <div class="item_wrapper template" style="display:none">
									<a bind="href:productpkey:getProductUrl">
                                        <div class="thumbnail">
                                                <div class="mask"></div>
                                                <div class="centered" style="width:140px;height:140px"><img bind="img:productthumb:productthumb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
                                                <div class="caption">
													<a><span class="icon active"><img src="img/icon_star.png"></span></a>
													<a><span class="icon"><img src="img/icon_star_fill.png"></span></a>
                                                </div>
                                        </div>
                                        <div class="information">
                                                <div class="title" bind="text:productname">[닥터플로라] 로즈꽃물 레드크림</div>
                                                <div class="price"><span class="discount" style="display:none">17%</span><del bind="text:xprice:price">145,000</del><span class="total" bind="text:price:price">120,500원</span></div>
                                                <div class="flags" bind="ak:badge:doBadge">
																		<span class="icon_flags free" style="display:none">무료배송</span><span class="icon_flags recommend" style="display:none">뷰콜추천</span><span class="icon_flags best" style="display:none">베스트</span>
																</div>																
                                        </div>
									</a>
                                </div>
                                
                        </div>
                </div>



</section>






        
        <div class="page_footer">
                <ul>
                         <li><a href="index.html"><img src="img/icon_home.svg"></a></li>
                        <li><img src="img/icon_store_on.svg"></li>
                        <li><a href="explore.html"><img src="img/icon_collabo.svg"></a></li>
                        <li><a href="mypage.html"><img src="img/icon_mypage.svg"></a></li>
                </ul>
        </div>

</div>
</body>

<script>

var lastpkey = 9999999999999999;


function getProductUrl(val,e,d){
	if(d.beautycollabolink){
		return "http://www.beautycollabo.com/product.view/"+d.beautycollabolink;
	}
	return "/product.html?p="+val;

}

function productthumb(v){
	return "https://mcl2static.mycollabolife.com/predev/product/"+v;

}

function doBadge(v,ele){
	for(i=0;i<v.length;i++){
		if(v[i].tag=="free"){$(".free",ele).show()}	
		if(v[i].tag=="best"){$(".best",ele).show()}
		if(v[i].tag=="select"){$(".recommend",ele).show()}
	}
}
$(window).on('load', function() {
	var ele = $(".products_md");
	$.wcall({
		url: domain + "?m=product",
		type: "GET",
		data: {"pkey":lastpkey},
		ok: function(head,body){
			var templete = $(".template",ele);
				for(var i = 0;i<body.length;i++){
					lastpkey = body[i].productpkey
					var curEle = templete.clone();
					curEle.css("display","");
					curEle.removeClass("template");
					wmap(body[i],curEle);
					ele.append(curEle);
				}
		}
	});

})



var isDataLoading = false;
var cate = "be";
function loadData(cccc,first){
	if(isDataLoading) return;
	isDataLoading = true;
	var ele = $(".products_md");
	var url = domain + "?m=productByCate";
	if(cate=="t"){
		url = domain + "?m=product";

	}
	$.wcall({
		url: url,
		type: "GET",
		data: {"pkey":lastpkey,"cate":cccc},
		ok: function(head,body){
			var templete = $(".template",ele);
				for(var i = 0;i<body.length;i++){
					lastpkey = body[i].productpkey
					var curEle = templete.clone();
					curEle.css("display","");
					curEle.removeClass("template");
					wmap(body[i],curEle);
					ele.append(curEle);
				}
				if(body.length>=10 || first){
					isDataLoading = false;
				}
		}
	});
	




}

$(function(){
	$(window).scroll(function(){
		var aTop = $('.products_md').height()+$(".products_md").offset().top-800;
		if($(this).scrollTop()>=aTop){
			loadData(cate);
		}
	});
	
});

$(function(){

	$(".tablinks").on("click",function(){
		lastpkey = 9999999999999999999999;
		var aaa =$(this).data("v");
		cate = aaa;



		$(".products_md .item_wrapper").each(function(){
		if($(this).hasClass("template")) return;
		
		$(this).remove();});
		loadData(cate,true);

		$("#fort").hide();
		$(".titlebar").hide();
		if(aaa=="t"){
			//$("#fort").show();
			$(".titlebar").show();
		}
		$(".tablinks").removeClass("active");
		$(this).addClass("active");
	});	
});

</script>
</html>
