
<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
<meta name="keywords" content="">			
<meta name="description" content="">		
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title></title>
<script src="js/jquery-3.4.1.min.js"></script>

<!-- css -->
<link rel="stylesheet" href="./css/default.css">

<style>
body {width:100%; height:100%; min-width:320px; -webkit-text-size-adjust:none; font-size:small; line-height:1.5em; padding:0; margin:0; background-color:#000;}
div,dl,dt,dd,ul,ol,li,h1,p,img {margin:0; padding:0;}
img {border:0;}
a {text-decoration:none;}
ul, ol {list-style:none;}

.page_header {height:45px; background-color:#000; border-bottom:1px solid #282828; color:#fff; overflow:hidden; position:fixed; top:0; width:320px; z-index:10;}
.page_header h1 {text-align:center;}
.page_header h1 img {display:inline-block; height:14px; margin:16px 0 0 0;}
.page_header i {color:#fff; font-size:17px;}
.page_header a {color:#fff;}
.page_header a.icon_search {position:absolute; top:13px; left:15px;}
.page_header a.icon_alarms {position:absolute; top:13px; right:15px;}

.page_body {margin-top:60px;}
.page_body .titlebar {position:relative; margin:50px 0 0 15px;}
.page_body .titlebar h2 {color:#fff; font-size:16px;}
.page_body .titlebar a.more {color:#ff545c; font-size:10px; position:absolute; top:0; right:15px;}

.a5 .titlebar {margin:0 0 0 15px;}
.a5 .titlebar h2 {font-size:10px;}

.page_footer {height:45px; background-color:#000; color:#fff; overflow:hidden; position:fixed; bottom:0; width:320px; z-index:10;}
.page_footer ul {width:100%; display:flex;}
.page_footer ul li {width:25%; text-align:center;}
.page_footer ul li img {width:auto; display:inline-block; height:24px; margin-top:9px;}


.promotions {overflow:auto; white-space:nowrap;}
.promotions .item_wrapper {width:300px; display:inline-block; margin:0 1px;}
.promotions .thumbnail .centered img {width:300px; height:300px; object-fit:cover; border-radius:5px;}


.livepreview {overflow:auto; white-space:nowrap; margin:15px 0 0 15px;}
.livepreview .item_wrapper {width:100px; display:inline-block; margin:0 1px; min-height:155px; vertical-align:top;}
.livepreview .thumbnail {position:relative;}
.livepreview .thumbnail .centered img {width:100px; height:100px; object-fit:cover; border-radius:5px;}
.livepreview .thumbnail .mask {width:100px; height:100px; z-index:1; position:absolute; display:block; top:0; left:0; right:0; bottom:0; margin:0; background-image:linear-gradient(180deg,rgba(0,0,0,.5) 0,rgba(0,0,0,.1));}
.livepreview .thumbnail .caption {z-index:2; position:absolute; top:8px; left:8px;}
.livepreview .thumbnail .caption span {display:block; color:#fff; font-size:10px; font-weight:bold; line-height:140%;}
.livepreview .item_wrapper .information {margin-top:5px;}
.livepreview .item_wrapper .information a {display:block; color:#fff; font-size:10px; font-weight:bold; line-height:160%;}


.products {overflow:auto; white-space:nowrap; margin:15px 0 0 15px;}
.products .item_wrapper {width:160px; display:inline-block; margin:0 1px; min-height:200px; vertical-align:top;}
.products .thumbnail {position:relative;}
.products .thumbnail .centered img {width:160px; height:160px; object-fit:cover; border-radius:5px;}
.products .thumbnail .mask {display:none;}
.products .thumbnail .caption {z-index:2; position:absolute; top:13px; right:13px;}
.products .thumbnail .caption img {width:20px; height:20px;}
.products .thumbnail .caption span {display:block; color:#ff545c; font-size:15px; font-weight:bold;}
.products .item_wrapper .information {margin-top:5px;}
.products .item_wrapper .information .title {color:#fff; font-size:10px; font-weight:bold; line-height:160%; white-space:normal;}
.products .item_wrapper .information .price {color:#fff; font-size:10px; font-weight:bold; line-height:160%; white-space:normal;}
.products .item_wrapper .information .price .discount {color:#ff545c;}
.products .item_wrapper .information .price del {margin:0 5px; color:#a0a0a5;}
.products .item_wrapper .information .flags {margin-top:5px;}
.products .item_wrapper .information .flags .icon_flags {border-radius:4px; padding:3px 5px; font-size:10px; margin-right:4px; color:#fff; border:1px solid #fff;}
.products .item_wrapper .information .flags .free {color:#3acf9d; border:1px solid #3acf9d;}
.products .item_wrapper .information .flags .recommend {color:#ff85ed; border:1px solid #ff85ed;}
.products .item_wrapper .information .flags .best {color:#ffa347; border:1px solid #ffa347;}


.episodes {width:290px; margin:15px auto 0 auto;}
.episodes .item_wrapper {width:290px; display:inline-block; vertical-align:top; margin-bottom:15px;}
.episodes .thumbnail {position:relative;}
.episodes .thumbnail .centered img {width:290px; height:290px; object-fit:cover; border-top-left-radius:5px; border-top-right-radius:5px;}
.episodes .thumbnail .mask {width:290px; z-index:1; position:absolute; display:block; top:0; left:0; right:0; bottom:0; margin:0; background-image:linear-gradient(180deg,rgba(0,0,0,.5) 0,rgba(0,0,0,.1) 50%);}
.episodes .thumbnail .caption {z-index:2; position:absolute; top:8px; left:8px;}
.episodes .thumbnail .caption span {display:inline-block; color:#fff; font-size:10px; font-weight:bold; line-height:140%;}
.episodes .thumbnail .caption .profile {width:40px; height:40px; margin:5px 0 0 5px;}
.episodes .thumbnail .caption .profile img {width:40px; height:40px; object-fit:cover; border-radius:50%;}
.episodes .thumbnail .caption .titlebox {position:absolute; top:5px; left:55px; width:150px; color:#fff; font-size:12px; font-weight:bold;}
.episodes .thumbnail .caption .titlebox .count {display:inline-block;}
.episodes .thumbnail .caption .titlebox .count .view {margin-right:15px;}
.episodes .item_wrapper .information {margin-top:-3px; background-color:#fff; border-bottom-left-radius:5px; border-bottom-right-radius:5px; height:70px; position:relative;}
.episodes .item_wrapper .information a {display:block; color:#000; font-size:10px; font-weight:bold; line-height:160%;}
.episodes .item_wrapper .information .title {color:#000; font-size:10px; font-weight:bold; line-height:160%; white-space:normal; position:absolute; top:17px; left:70px; width:170px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.episodes .item_wrapper .information .price {color:#000; font-size:10px; font-weight:bold; line-height:160%; white-space:normal; position:absolute; top:35px; left:70px;}
.episodes .item_wrapper .information .price .discount {color:#ff545c;}
.episodes .item_wrapper .information .price del {margin:0 5px; color:#a0a0a5;}
.episodes .item_wrapper .information .flags {width:48px; height:48px; position:absolute; top:10px; left:10px;}
.episodes .item_wrapper .information .flags img {width:48px; height:48px; object-fit:cover;}
.episodes .item_wrapper .information .icon {position:absolute; top:25px; right:15px;}
.episodes .item_wrapper .information .icon img {width:20px; height:20px;}


.products_sm {overflow:auto; white-space:nowrap; margin:0 0 0 15px;}
.products_sm .item_wrapper {width:110px; display:inline-block; margin:0 1px; min-height:200px; vertical-align:top;}
.products_sm .thumbnail {position:relative;}
.products_sm .thumbnail .centered img {width:110px; height:110px; object-fit:cover; border-radius:5px;}
.products_sm .thumbnail .mask {display:none;}
.products_sm .thumbnail .caption {z-index:2; position:absolute; top:13px; right:13px;}
.products_sm .thumbnail .caption span {display:block; color:#ff545c; font-size:15px; font-weight:bold;}
.products_sm .item_wrapper .information {margin-top:5px;}
.products_sm .item_wrapper .information .title {color:#fff; font-size:10px; font-weight:bold; line-height:160%; white-space:normal;}
.products_sm .item_wrapper .information .price {color:#fff; font-size:10px; font-weight:bold; line-height:160%; white-space:normal;}
.products_sm .item_wrapper .information .price .discount {color:#ff545c;}
.products_sm .item_wrapper .information .price del {margin:0 5px; color:#a0a0a5;}
.products_sm .item_wrapper .information .price .total {display:block;}
.products_sm .item_wrapper .information .flags {display:none;}
.products_sm .item_wrapper .information .flags .icon_flags {}
.products_sm .item_wrapper .information .flags .free {}
.products_sm .item_wrapper .information .flags .recommend {}
.products_sm .item_wrapper .information .flags .best {}


.hotinfluencers {overflow:auto; white-space:nowrap; margin:15px 0 0 15px;}
.hotinfluencers .item_wrapper {width:90px; display:inline-block; margin:0 2px; vertical-align:top; margin-bottom:1px;}
.hotinfluencers .thumbnail {position:relative;}
.hotinfluencers .thumbnail .centered img {width:90px; height:90px; object-fit:cover; border-radius:50%;}
.hotinfluencers .thumbnail .mask {display:none;}
.hotinfluencers .thumbnail .caption {display:none;}
.hotinfluencers .thumbnail .caption span {display:block; color:#fff; font-size:10px; font-weight:bold; line-height:140%;}
.hotinfluencers .item_wrapper .information {margin-top:5px; text-align:center;}
.hotinfluencers .item_wrapper .information span {display:block; color:#fff; font-size:10px; font-weight:bold; line-height:170%;}
.hotinfluencers .item_wrapper .information .subcount {color:#ff545c; font-weight:normal; margin:0 3px; font-style:normal;}
.hotinfluencers .item_wrapper .information .btn_subscribe {font-size:9px; margin-top:5px; border-radius:10px; padding:2px 7px 3px 7px; color:#ff545c; background-color:rgba(255,84,92,0.2); border:0; box-shadow:0 0 0 1px #ff545c;}


.programs {overflow:auto; white-space:nowrap; margin:15px 0 0 15px;}
.programs .item_wrapper {width:100px; display:inline-block; margin:0 1px; margin-bottom:1px;}
.programs .thumbnail {position:relative;}
.programs .thumbnail .centered img {width:100px; height:140px; object-fit:cover; border-radius:5px;}
.programs .thumbnail .mask {display:none;}
.programs .thumbnail .caption {z-index:2; position:absolute; bottom:20px; left:50%; margin-left:-20px;}
.programs .thumbnail .caption .inner_profile img {width:40px; height:40px; border-radius:50%; object-fit:cover;}
.programs .thumbnail .caption span {}
.programs .item_wrapper .information {display:none;}
.programs .item_wrapper .information span {}
.programs .item_wrapper .information .subcount {}
.programs .item_wrapper .information .btn_subscribe {}


.bullets {text-align:center; margin-top:15px;}
.bullets .dot {cursor:pointer; height:7px; width:7px; margin:0 2px; background-color:rgba(255,84,92,0.2); border-radius:50%; display:inline-block; transition:background-color 0.6s ease;}
.bullets .active {background-color:rgba(255,84,92);}


.banner_event {margin:50px 0 0 0; width:100%; height:120px; text-align:center;}
.banner_event img {width:320px; height:120px;}


.banner_info {width:290px; height:100px; margin:50px auto 0 auto; border-radius:5px;background-image:linear-gradient(110deg,#837aff,#ff545c,#ff8b6a);}
</style>

<style>
.sub_episodes {width:320px; margin:0px auto 0 auto;height:100vh;position:relative}
.sub_episodes_header {position:relative; height:100px; border:0px solid blue;}
.sub_episodes_header .caption {position:absolute; top:0; left:0;}
.sub_episodes_header .caption span {display:inline-block; color:#fff; font-size:10px; font-weight:bold; line-height:140%;}
.sub_episodes_header .caption .profile {width:40px; height:40px; margin:0;}
.sub_episodes_header .caption .profile img {width:40px; height:40px; object-fit:cover; border-radius:50%;}
.sub_episodes_header .caption .titlebox {position:absolute; top:0; left:50px; width:170px; color:#fff; font-size:10px; font-weight:bold;}
.sub_episodes_header .caption .titlebox .count {display:inline-block;}
.sub_episodes_header .caption .titlebox .count .name {margin-right:15px;}

.sub_episodes_header .ep_controls_top {position:absolute; top:10px; right:0;}
.sub_episodes_header .ep_controls_top span img, .subscribe_group span img {width:20px; height:20px; margin-left:15px; vertical-align:middle;}
.sub_episodes_header .subscribe_group {position:absolute; top:60px; left:0;}
.sub_episodes_header .btn_subscribe {font-size:11px; margin-top:0; border-radius:10px; padding:3px 8px 3px 8px; color:#fff; border:0; background-color:#000; box-shadow:0 0 0 1px #fff;}
.sub_episodes_header .ep_controls_top .icon_volume {position:relative;}

.mute_infowrap {position:absolute; top:40px; left:-30px;display:none}
.mute_infowrap .mute_infomation {background-color:#fff; border-radius:5px; width:110px; height:50px; padding:10px 7px 0 7px; position:relative; font-size:10px; text-align:center; line-height:130%;}
.mute_infowrap .mute_infomation:before {position:absolute; display:block; top:0; left:55px; right:0; margin:auto; content:""; width:0; height:0; top:-.5rem; border-bottom:.5rem solid #fff; border-left:.5rem solid transparent; border-right:.5rem solid transparent;}

.sub_episodes_body {border:0px solid red; max-height:300px;}
.sub_episodes_body .enter_messages {color:#fff; font-size:10px;}

.sub_episodes_footer {border:0px solid yellow; position:relative; height:50px;width:310px;margin-bottom:5px}
.sub_episodes_footer .ep_controls_bottom .icon_redeem {position:absolute; bottom:0; left:0; width:35px; height:35px; text-align:center; display:inline-block; border-radius:50%; background-image:linear-gradient(135deg,#ff545c,#837aff);}
.sub_episodes_footer .ep_controls_bottom .icon_redeem img {width:20px; height:20px;}
.sub_episodes_footer .ep_controls_bottom .icon_comment {position: absolute; right: 50px; bottom: 10px; font-size: 20px;}
.sub_episodes_footer .ep_controls_bottom .icon_comment .c_count {color: #fff; font-weight: bold; display: block; text-align: center; font-size: 10px;}
.sub_episodes_footer .ep_controls_bottom .icon_heart {position:absolute; top:0; right:0;}
.sub_episodes_footer .ep_controls_bottom .icon_heart img {width:25px; height:25px;}
.sub_episodes_footer .ep_controls_bottom .icon_heart .f_count {color:#fff; font-weight:bold; display:block; text-align:center; font-size:10px;}

.product_infowrap {position:absolute; bottom:60px; left:0;display:none}
.product_infowrap .product_infomation {background-color:#fff; border-top-left-radius:5px; border-top-right-radius:5px; border-bottom-right-radius:5px; width:220px; height:60px; position:relative;}
.product_infowrap .product_infomation:before {content:""; position:absolute; top:0; left:0; display:block; top:100%; border-top:.25rem solid #fff; border-left:.25rem solid #fff; border-right:.25rem solid transparent; border-bottom:.25rem solid transparent;}

.product_infomation .information .title {color:#000; font-size:10px; font-weight:bold; line-height:160%; white-space:normal; position:absolute; top:13px; left:60px; width:150px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.product_infomation .information .price {color:#000; font-size:10px; font-weight:bold; line-height:160%; white-space:normal; position:absolute; top:32px; left:60px;}
.product_infomation .information .price .discount {color:#ff545c;}
.product_infomation .information .price del {margin:0 5px; color:#a0a0a5;}
.product_infomation .information .flags {width:40px; height:40px; position:absolute; top:10px; left:10px;}
.product_infomation .information .flags img {width:40px; height:40px; object-fit:cover;}
.product_infomation .information .icon {display:none;}
.product_infomation .information .icon img {display:none;}

/* COMMENT CONTAINER */
.comment_page.com_pop.active{z-index: 9999; position: fixed; bottom: 0; width: 100%; height: 60vh; background-color: white; border-top-left-radius: 10px; border-top-right-radius: 10px; color: black;}
.comment_header {padding: 10px 0; border-bottom: 1px solid #eeeeee;}
.comment_header .title {text-align: center; font-weight: 700;}
.comment_header .title .c_count {color: red;}
.comment_header .close {position: absolute; right: 10px; top:10px;}
.comment_header .close i {font-size: 18px;}

.comment_body {padding: 0 10px; overflow-y: auto; height: 90%;}
.comment_body .list_wrapper {display: flex; flex-direction: row; width: 100%; align-items: flex-start; padding: 10px 0; border-bottom: 1px solid #eeeeee;}
.comment_body .list_wrapper .photo {width: 80px; text-align: center;}
.comment_body .list_wrapper .photo img {width: 30px; height: 30px; border-radius: 50%; border: 1px solid red;}
.comment_body .list_wrapper .information .info {font-size: 8px; color: #777777;}
.comment_body .list_wrapper .information .info .badge {display: none;}
.comment_body .list_wrapper .information .info .badge.active {color: #FB57A7; margin-right: 5px; font-weight: 700; display: inline;}
.comment_body .list_wrapper .information .info .name {font-size: 12px; color: black;}
.comment_body .list_wrapper .information .comment {font-size: 8px; line-height: 140%;}

.comment_footer.active {position: fixed; bottom:0; height: 30px; background-color: #eeeeee; width: 100%; display: flex; flex-direction: row; justify-content: flex-start; align-items: center; padding:0 10px;}
.comment_footer input[type="text"] {background-color: #eeeeee; border: none; font-size: 10px; width: 85%;}
.comment_footer input[type="text"]:focus {border: none; outline: none;}
.comment_footer .btn {display: none;}
.comment_footer .btn.active {display: block; color: #FB57A7; font-size: 10px; font-weight: 700;}

</style>
</head>
<body>
<div id="safari" style="position:fixed;width:320px;height:100vh"> 
	<div style="height:100vh;position:relative;width:320px;overflow:hidden;margin:0 auto;background-color:black; -webkit-overflow-scrolling: touch;" id="container">
			


	</div>
</div>
	<section id="templ" style="display:none;position:absolute">
		<div class="video_page" style="top:0vh;margin:0px 0 0px 0;height:100vh;width:320px;overflow:hidden;position:relative;">
			<div class="video" style="background-color:#666;width:100%;height:100vh;z-index:0;position:absolute;top:0px;left:0px">
				<video playsinline="" muted="" class="" width="320px" height="100%" style="object-fit:fill;" autoplay="" preload="metadata" loop="" data-loaded-metadata="true" src="" ></video>
			</div>

			<section class="page_episodes" style="margin:0px 5px;width:310px;height:100vh;z-index:9999;position:absolute;top:0px;left:0px;overflow:hidden">
					<div class="sub_episodes">
					
						<div class="video_header_layer" style="position:absolute;top:10px;left:0px;width:310px;">
							<div class="sub_episodes_header">
									<div class="caption">
											<span class="profile"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></span>
											<div class="titlebox">
													<div class="title">털러#</div>
													<div class="count"><span class="name">이재정</span><span class="view">273,717</span></div>
											</div>
									</div>
									<div class="ep_controls_top">
                                            <span class="icon_more" style="display:none">
                                                <img src="img/icon_more.png"></span>
                                                <span class="icon_volume">
                                                    <img src="img/icon_volume_off.png"></span>
                                                    <span class="icon_close">
                                                    <img src="img/icon_close.png"></span>
											<div class="mute_infowrap">
													<div class="mute_infomation">소리가 들리지 않을 때 클릭하여 활성화 해주세요.</div>
											</div>
									</div>
									<div class="subscribe_group">
											<button class="btn_subscribe">+ 구독하기</button><span class="icon_star_white" style=""><img src="img/icon_star_white.png"></span>
									</div>
							</div>
						</div>

						<div class="video_bottom_layer" style="position:absolute;bottom:0px;left:0px;width:320px">
							<div class="sub_episodes_body">
									<div class="chat">
											<p class="enter_messages">guest1572542333842님이 입장하셨습니다.</p>
									</div>
							</div>


							<div class="sub_episodes_footer">
									<div class="ep_controls_bottom">
                                            <span class="icon_redeem"><img src="img/icon_redeem.png" style="margin-top:8px;"></span>
                                            <span class="icon_comment">
                                                <span class="c_count">117</span>
                                                <a onclick="replytoggle();"><i class="far fa-comment-dots"></i></a></span> <!-- 댓글 아이콘 추가 -->
                                            <span class="icon_heart">
                                                <span class="f_count">92</span>
                                                <img src="img/icon_heart.png">
                                            </span>
									</div>
									<div class="product_infowrap">
											<div class="product_infomation">
													<div class="information">
															<div class="title">[닥터플로라] 로즈꽃물 레드크림 로즈꽃물 레드크림로즈꽃물 레드크림로즈꽃물 레드크림</div>
															<div class="price"><span class="discount">17%</span><del>145,000</del><span class="total">120,500원</span></div>
															<div class="flags"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM8de5HPQAICwMRMij0YwAAAABJRU5ErkJggg==" alt=""></div>
															<span class="icon"><img src="img/icon_star.png"></span>
													</div>
											</div>
									</div>
                            </div>
						</div>
					</div>
			</section>
		</div>
    </section>
    
    <!-- comment -->
    </section>

    <section id="comment_container" class="comment_page com_pop">
            <div class="comment_header">
                <div class="title">댓글 <span class="c_count">1</span></div> <!-- 댓글 수 -->
                <div class="close"><a onclick="replytoggle();"><i class="material-icons">close</i></a></div> <!-- 댓글창 닫기 -->
            </div>

            <div class="comment_body">

                <div class="list_wrapper"> <!-- templete -->
                    <div class="photo">
                        <img src="img/banner-05.jpg">
                    </div>
                    <div class="information">
                        <div class="info">
                            <span class="badge"><i class="fas fa-crown"></i></span><span class="name">이재정</span> <span class="time">39</span>분 전
                        </div>
                        <div class="comment">이번 라이브는 종료되었습니다. 이제 자유롭게 댓글을 남겨주세요!</div>
                    </div>
                    
                </div>

                <div class="list_wrapper"> <!-- templete -->
                    <div class="photo">
                        <img src="img/banner-05.jpg">
                    </div>
                    <div class="information">
                        <div class="info">
                            <span class="badge"><i class="fas fa-crown"></i></span><span class="name">이재정</span> <span class="time">39</span>분 전
                        </div>
                        <div class="comment">이번 라이브는 종료되었습니다. 이제 자유롭게 댓글을 남겨주세요!</div>
                    </div>
                    
                </div>

                <div class="list_wrapper"> <!-- templete -->
                    <div class="photo">
                        <img src="img/banner-05.jpg">
                    </div>
                    <div class="information">
                        <div class="info">
                            <span class="badge"><i class="fas fa-crown"></i></span><span class="name">이재정</span> <span class="time">39</span>분 전
                        </div>
                        <div class="comment">이번 라이브는 종료되었습니다. 이제 자유롭게 댓글을 남겨주세요!</div>
                    </div>
                    
                </div>

                <div class="list_wrapper"> <!-- templete -->
                    <div class="photo">
                        <img src="img/banner-05.jpg">
                    </div>
                    <div class="information">
                        <div class="info">
                            <span class="badge"><i class="fas fa-crown"></i></span><span class="name">이재정</span> <span class="time">39</span>분 전
                        </div>
                        <div class="comment">이번 라이브는 종료되었습니다. 이제 자유롭게 댓글을 남겨주세요!</div>
                    </div>
                    
                </div>

                <div class="list_wrapper"> <!-- templete -->
                    <div class="photo">
                        <img src="img/banner-05.jpg">
                    </div>
                    <div class="information">
                        <div class="info">
                            <span class="badge"><i class="fas fa-crown"></i></span><span class="name">이재정</span> <span class="time">39</span>분 전
                        </div>
                        <div class="comment">이번 라이브는 종료되었습니다. 이제 자유롭게 댓글을 남겨주세요!</div>
                    </div>
                    
                </div>

                <div class="list_wrapper"> <!-- templete -->
                    <div class="photo">
                        <img src="img/banner-05.jpg">
                    </div>
                    <div class="information">
                        <div class="info">
                            <span class="badge"><i class="fas fa-crown"></i></span><span class="name">이재정</span> <span class="time">39</span>분 전
                        </div>
                        <div class="comment">이번 라이브는 종료되었습니다. 이제 자유롭게 댓글을 남겨주세요!</div>
                    </div>
                    
                </div>

                <div class="list_wrapper"> <!-- templete -->
                    <div class="photo">
                        <img src="img/banner-05.jpg">
                    </div>
                    <div class="information">
                        <div class="info">
                            <span class="badge"><i class="fas fa-crown"></i></span><span class="name">이재정</span> <span class="time">39</span>분 전
                        </div>
                        <div class="comment">이번 라이브는 종료되었습니다. 이제 자유롭게 댓글을 남겨주세요!</div>
                    </div>
                    
                </div>

            </div>

            <div class="comment_footer com_pop">
                <input type="text" name="comment" placeholder="댓글을 남겨주세요" onfocus="$('.btn').addClass('active');">
                <a class="btn">전송</a>
            </div>
    </section>

    <script>
        function replytoggle() {
            $(".com_pop").toggleClass('active');
        }
    </script>
    
</body>

<script>
var dragmover = function(elementid,movefn,endFn) {
	  document.getElementById(elementid).addEventListener('touchstart', function(evt) {
				this.xstart = evt.touches[0].clientX;
				this.ystart = evt.touches[0].clientY;
				this.xprevstart = xstart;
				this.yprevstart = ystart;
				
				}.bind(this), false);

        this.xprevstart = null;
        this.yprevstart = null;
        this.xstart = null;
        this.ystart = null;
		this.ele = elementid;

        this.handleTouchMove  = function(evt) {

                if ( ! this.xstart ) return;
                if ( ! this.ystart ) return;

                var xDelta = this.xstart - evt.touches[0].clientX;
                this.xprevstart = evt.touches[0].clientX;

                var yDelta = this.ystart - evt.touches[0].clientY;
                this.yprevstart = evt.touches[0].clientY;

				if(movefn) movefn(xDelta,yDelta);
				

        }
        this.handleTouchEnd  = function(evt) {
			if ( ! this.xstart ) return;
             if ( ! this.ystart ) return;

			var xDelta = this.xstart - this.xprevstart;
			var yDelta = this.ystart - this.yprevstart;
			
			if(endFn)  endFn(xDelta,yDelta);
		
            this.xstart = null;
			this.ystart = null;
            this.xprevstart = null;
			this.yprevstart = null;



        }

        document.getElementById(elementid).addEventListener('touchmove', function(evt) { 
            try{
                this.handleTouchMove(evt).bind(this);
            }catch(E){}
        }.bind(this), false);
        
        document.getElementById(elementid).addEventListener('touchend', function(evt) { 
            try{
                this.handleTouchEnd(evt).bind(this);
            }catch(E){}
        }.bind(this), false);
    }

	var isGoing = false;
    dragmover("container",function(xd,yd){},function(xd,yd){

		if(isGoing) return;
		if(yd>50) {
			isGoing = true;
			up();
		}else if(yd<-50) {
			isGoing = true;
			down();
		}
	});

	function up(){
		/*
isGoing = false;
	var ele = $("#container");
	cd=cd+1;

	if(cd<0) cd = data.length-1;
	else if(cd>=data.length) cd = 0;

	var item = data[cd];

	$("div video",ele).get(0).src = item.vurl;
	$("div video",ele).get(0).poster = item.poster;
	$("div video",ele).get(0).load();
	$("div video",ele).get(0).play();
	*/

		var page = makePage();
		setVideo(page,1);
		page.css("top","100vh");
		page.show();

		var removed = $("#container .video_page");
		$("#container").append(page);



		removed.animate({
			"top": "-=100vh"
		  }, {
			duration: 200,
			specialEasing: {
			  top: "linear"
			},
			complete: function() {
				$("div.video video",removed).get(0).src=$(".video video",page).get(0).src;
				$("div.video video",removed).get(0).poster=$(".video video",page).get(0).poster;
				$("div.video video",page).remove();
				$("div.video video",removed).detach().appendTo($("div.video",page));
				removed.remove();
			}
		  });

		  page.animate({
			"top": "-=100vh"
		  }, {
			duration: 200,
			specialEasing: {
			  top: "linear"
			},
			complete: function() {
				$(this).css("top","0vh");
				isGoing = false;
			}
		  });


	}

	function down(){
		var page = makePage();
		setVideo(page,-1);
		page.css("top","-100vh");
		page.show();

		var removed = $("#container .video_page");
		$("#container").prepend(page);



		removed.animate({
			"top": "+=100vh"
		  }, {
			duration: 200,
			specialEasing: {
			  top: "linear"
			},
			complete: function() {
				$("div.video video",removed).get(0).src=$(".video video",page).get(0).src;
				$("div.video video",removed).get(0).poster=$(".video video",page).get(0).poster;
				$("div.video video",page).remove();
				$("div.video video",removed).detach().appendTo($("div.video",page));

				removed.remove();
			}
		  });

		  page.animate({
			"top": "+=100vh"
		  }, {
			duration: 200,
			specialEasing: {
			  top: "linear"
			},
			complete: function() {
				$(this).css("top","0vh");
				//$("video .video",removed).detach().appendTo(page);
				isGoing = false;
			}
		  });


	}

function setVideo(ele,step){
	cd=cd+step;

	if(cd<0) cd = data.length-1;
	else if(cd>=data.length) cd = 0;

	var item = data[cd];


	$(".icon_redeem",ele).on("click",function(){
		var cele = $(".product_infowrap",ele);
		if(cele.is(":visible") ){
			cele.hide(100);
		}else{
			cele.show(200);
		}
	});

	$("div video",ele).get(0).src = item.vurl;
	$("div video",ele).get(0).poster = item.poster;
	$("div video",ele).get(0).load();
	$("div video",ele).get(0).play();


}

var cd = 0;

function makePage(){
	var page = $("#templ").clone();

	page.removeAttr("id");

	$(".icon_volume img",page).on("click",function(){
		var fr = $("#container div.video video").get(0).muted;


		$("#container div.video video").get(0).muted=!fr;
		if(fr){
			$(this).attr("src","img/icon_volume_up.png");
		}else{
			$(this).attr("src","img/icon_volume_off.png");
			}
	});


	return page;
}


var data = [{"vurl":"https://s3.ap-northeast-2.amazonaws.com/s3.mcl/predev/sample/sample_01.mp4"},{"vurl":"../mp4/b.mp4"},{"vurl":"../mp4/c.mp4"},{"vurl":"../mp4/d.mp4"}];
data = [{"vurl":"https://s3.ap-northeast-2.amazonaws.com/s3.mcl/predev/sample/sample_01_720p.mp4","poster":"https://s3.ap-northeast-2.amazonaws.com/s3.mcl/predev/sample/sample_02.jpg"},{"vurl":"../mp4/c3.mp4","poster":"../mp4/blur3.jpg"},{"vurl":"../mp4/c2.mp4","poster":"../mp4/blur4.jpg"},{"vurl":"../mp4/c1.mp4","poster":"../mp4/blur2.jpg"}];


$(function(){
	var page = makePage();
	setVideo(page,0);
	page.show();
	$("#container").append(page);

});


var audioCtx = new (window.AudioContext || window.webkitAudioContext)();

function connectToMixer(stream){

    try{
        var source = audioCtx.createMediaStreamSource(stream);
        source.connect(audioCtx.destination);

    }catch(ee){
        log(ee);
    }

}
/*
 $("#userVideo").get(0).srcObject = curSelectMedia.stream;
        try{
            var mediaStreamTracks = curSelectMedia.stream.getAudioTracks();
            var myaudiostream = new MediaStream(mediaStreamTracks);

            //connectToMixer(myaudiostream);

        }catch(e){log("getting audio is failed in my stream;");log(e);}
		*/
</script>
</html>
