@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://use.fontawesome.com/releases/v5.8.1/css/all.css");
@import url("./header.css");
@import url("./footer.css");

body {width:100%; height:100%; min-width:320px; -webkit-text-size-adjust:none; font-size:small; line-height:1.5em; padding:0; margin:0; background-color:#000; color: white;}
div,dl,dt,dd,ul,ol,li,h1,p,img {margin:0; padding:0;}
img {border:0;}
a {text-decoration:none;}
ul, ol {list-style:none;}

.page_body {margin-top:60px;}

.bullets {text-align:center; margin-top:15px;line-height:1.5em;height:1.5em}
.bullets .dot {cursor:pointer; height:7px; width:7px; margin:0 2px; background-color:rgba(255,255,255,0.2); border-radius:50%; display:inline-block; transition:background-color 0.6s ease;}
.bullets .active {background-color:rgba(255,255,255);}

