.page_header {height:45px; background-color:#000; border-bottom:1px solid #282828; color:#fff; overflow:hidden; position:fixed; top:0; width:320px; z-index:10;}
.page_header h1 {text-align:center; font-size: 16px;}
.page_header h1 img {display:inline-block; height:14px; margin:16px 0 0 0;}
.page_header h3 {text-align: center;}
.page_header i {color:#fff; font-size:24px;}
.page_header a {color:#fff;}
.page_header a.icon_search {position:absolute; top:13px; left:15px;}
.page_header a.icon_alarms {position:absolute; top:13px; right:15px;}